<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="NursingStaff∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Oncologist∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="LabStaff∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="LegalStaff∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="LegalApprover∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="Void∈STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="Approved∈STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="Rejected∈STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="NursingStaff" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#\/" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant name="Approved" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#:" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scCarrierSet name="FIELDS" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(FIELDS)"/>
    <org.eventb.core.scCarrierSet name="AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
    <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ROLES)"/>
    <org.eventb.core.scCarrierSet name="QUERIES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(QUERIES)"/>
    <org.eventb.core.scCarrierSet name="SESSIONS" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SESSIONS)"/>
    <org.eventb.core.scConstant name="LegalApprover" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#3" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant name="LabStaff" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#1" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scCarrierSet name="STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(STATUSES)"/>
    <org.eventb.core.scConstant name="Void" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#9" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scCarrierSet name="PATIENTS" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PATIENTS)"/>
    <org.eventb.core.scConstant name="Rejected" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#;" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(CONSENTS)"/>
    <org.eventb.core.scConstant name="LegalStaff" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#2" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant name="Oncologist" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#0" org.eventb.core.type="ROLES"/>
</org.eventb.core.scContextFile>
