<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/WASM_Project/PASM_Machine.bcm" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/WASM_Project/Consent_Context.bcc" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="Consent_Context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="NursingStaff∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Oncologist∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="LabStaff∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="LegalStaff∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="LegalApprover∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="Void∈STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="Approved∈STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="Rejected∈STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="NursingStaff" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#\/" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="Approved" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#:" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="FIELDS" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(FIELDS)"/>
        <org.eventb.core.scCarrierSet name="AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
        <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.scCarrierSet name="QUERIES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(QUERIES)"/>
        <org.eventb.core.scCarrierSet name="SESSIONS" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.scConstant name="LegalApprover" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#3" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="LabStaff" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#1" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scCarrierSet name="STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.scConstant name="Void" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#9" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="PATIENTS" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.scConstant name="Rejected" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#;" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.scConstant name="LegalStaff" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#2" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="Oncologist" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#0" org.eventb.core.type="ROLES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Consent_Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="patients⊆PATIENTS" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="crf∈CONSENTS ↔ (ROLES ↔ FIELDS)" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contex|" org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contex}" org.eventb.core.label="inv9" org.eventb.core.predicate="withdrawalState∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contex~" org.eventb.core.label="inv10" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey'" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey(" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey)" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey*" org.eventb.core.label="inv4" org.eventb.core.predicate="patients⊆PATIENTS" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey+" org.eventb.core.label="inv5" org.eventb.core.predicate="crf∈CONSENTS ↔ (ROLES ↔ FIELDS)" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey," org.eventb.core.label="inv6" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey-" org.eventb.core.label="inv7" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey." org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey/" org.eventb.core.label="inv9" org.eventb.core.predicate="withdrawalState∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey0" org.eventb.core.label="inv10" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey1" org.eventb.core.label="inv11" org.eventb.core.predicate="portableState∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey2" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey3" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey4" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey5" org.eventb.core.label="inv4" org.eventb.core.predicate="patients⊆PATIENTS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey6" org.eventb.core.label="inv5" org.eventb.core.predicate="crf∈CONSENTS ↔ (ROLES ↔ FIELDS)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey7" org.eventb.core.label="inv6" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey8" org.eventb.core.label="inv7" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey9" org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey:" org.eventb.core.label="inv9" org.eventb.core.predicate="withdrawalState∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey;" org.eventb.core.label="inv10" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey=" org.eventb.core.label="inv11" org.eventb.core.predicate="portableState∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey&gt;" org.eventb.core.label="inv13" org.eventb.core.predicate="isConsentExpired∈(PATIENTS ↔ CONSENTS) ↔ BOOL" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey?" org.eventb.core.label="inv14" org.eventb.core.predicate="markAsReceived⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey@" org.eventb.core.label="inv15" org.eventb.core.predicate="consentRenewalState∈(PATIENTS ↔ CONSENTS) ↔ STATUSES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="queries" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#G" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))"/>
    <org.eventb.core.scVariable name="authorizedConsent" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#J" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))"/>
    <org.eventb.core.scVariable name="markAsDeleted" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#L" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
    <org.eventb.core.scVariable name="crf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#F" org.eventb.core.type="ℙ(CONSENTS×ℙ(ROLES×FIELDS))"/>
    <org.eventb.core.scVariable name="userRoles" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#A" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
    <org.eventb.core.scVariable name="sessions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#@" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
    <org.eventb.core.scVariable name="portableState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#M" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    <org.eventb.core.scVariable name="isConsentExpired" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
    <org.eventb.core.scVariable name="pc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#B" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
    <org.eventb.core.scVariable name="pf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#H" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))"/>
    <org.eventb.core.scVariable name="markAsReceived" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#+" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
    <org.eventb.core.scVariable name="consentRenewalState" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#," org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    <org.eventb.core.scVariable name="withdrawalState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#K" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    <org.eventb.core.scVariable name="patients" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#E" org.eventb.core.type="ℙ(PATIENTS)"/>
    <org.eventb.core.scEvent name="consentRenewalStatf" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WASM_Project/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConsenu" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="isConsentExpired ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)" org.eventb.core.label="act12" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="markAsReceived ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS))" org.eventb.core.label="act13" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="consentRenewalState ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)" org.eventb.core.label="act14" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="queries,authorizedConsent,markAsDeleted,crf,userRoles,sessions,portableState,pc,pf,withdrawalState,patients :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatg" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateConsentRenewalRequest" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈dom(pc)∧c∈ran(pc)∧{p ↦ c}∉dom(consentRenewalState)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="expired∈BOOL∧expired=TRUE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="consentRenewalState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.parameter#)" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="expired" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="expiree" org.eventb.core.assignment="consentRenewalState ≔ consentRenewalState{{p ↦ c} ↦ Void}" org.eventb.core.label="act1" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="expiref" org.eventb.core.assignment="isConsentExpired ≔ isConsentExpired{{p ↦ c} ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.action#4"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
