<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act3/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act8/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ login(username; String, password; String); boolean/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ logout(); boolean/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ logout(); boolean/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ logout(); boolean/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ logout(); boolean/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ logout(); boolean/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ logout(); boolean/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddConsent ≡/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddConsent ≡/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddConsent ≡/grd6/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddPatient ≡/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddPatient ≡/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddPatient ≡/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ createQuery(u;AuthorizedUser, d;DataSubject, c;Consent)/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ createQuery(u;AuthorizedUser, d;DataSubject, c;Consent)/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ createQuery(u;AuthorizedUser, d;DataSubject, c;Consent)/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ checkAuthorizeConsent(q;Query); boolean/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ checkAuthorizeConsent(q;Query); boolean/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ checkAuthorizeConsent(q;Query); boolean/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ checkAuthorizeConsent(q;Query); boolean/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ executeQuery(); List&lt;DataValue&gt;/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ executeQuery(); List&lt;DataValue&gt;/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ executeQuery(); List&lt;DataValue&gt;/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ executeQuery(); List&lt;DataValue&gt;/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ executeQuery(); List&lt;DataValue&gt;/grd5/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ executeQuery(); List&lt;DataValue&gt;/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateConsentRenewalRequest ≡/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateConsentRenewalRequest ≡/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="NotifyPatient ≡/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="NotifyPatient ≡/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ expireConsent(); boolean/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ expireConsent(); boolean/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ expireConsent(); boolean/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateWithdrawal ≡/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreateWithdrawal ≡/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ revokeConsent(); boolean/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ revokeConsent(); boolean/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="+ revokeConsent(); boolean/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectWithdrawal ≡/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectWithdrawal ≡/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectWithdrawal ≡/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreatePortable ≡/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CreatePortable ≡/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectPortable ≡/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectPortable ≡/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectPortable ≡/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DeletePatientData ≡/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DeletePatientData ≡/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DeletePatientData ≡/markAsDeleted/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psBroken="true" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
