<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="FIELDS" org.eventb.core.type="ℙ(FIELDS)"/>
        <org.eventb.core.poIdentifier name="AUTHORIZED_USERS" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="QUERIES" org.eventb.core.type="ℙ(QUERIES)"/>
        <org.eventb.core.poIdentifier name="SESSIONS" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.poIdentifier name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.poIdentifier name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.poIdentifier name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.poIdentifier name="NursingStaff" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Approved" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="LegalApprover" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="LabStaff" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Void" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="Rejected" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="LegalStaff" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Oncologist" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERT" org.eventb.core.predicate="NursingStaff∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERU" org.eventb.core.predicate="Oncologist∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERV" org.eventb.core.predicate="LabStaff∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERW" org.eventb.core.predicate="LegalStaff∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERX" org.eventb.core.predicate="LegalApprover∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERY" org.eventb.core.predicate="Void∈STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERZ" org.eventb.core.predicate="Approved∈STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USER[" org.eventb.core.predicate="Rejected∈STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#?"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="queries" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))"/>
        <org.eventb.core.poIdentifier name="authorizedConsent" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="markAsDeleted" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="crf" org.eventb.core.type="ℙ(CONSENTS×ℙ(ROLES×FIELDS))"/>
        <org.eventb.core.poIdentifier name="userRoles" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
        <org.eventb.core.poIdentifier name="sessions" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="portableState" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="isConsentExpired" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
        <org.eventb.core.poIdentifier name="pc" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="pf" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))"/>
        <org.eventb.core.poIdentifier name="markAsReceived" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="consentRenewalState" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="withdrawalState" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="patients" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.poPredicate name="consentRenewalStatf" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="consentRenewalStatg" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="consentRenewalStath" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="consentRenewalStati" org.eventb.core.predicate="patients⊆PATIENTS" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="consentRenewalStatj" org.eventb.core.predicate="crf∈CONSENTS ↔ (ROLES ↔ FIELDS)" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="consentRenewalStatk" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="consentRenewalStatl" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poPredicate name="consentRenewalStatm" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="consentRenewalStatn" org.eventb.core.predicate="withdrawalState∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="consentRenewalStato" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#A"/>
        <org.eventb.core.poPredicate name="consentRenewalStatp" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="consentRenewalStatq" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#G"/>
        <org.eventb.core.poPredicate name="consentRenewalStatr" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#F"/>
        <org.eventb.core.poPredicate name="consentRenewalStats" org.eventb.core.predicate="patients⊆PATIENTS" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#E"/>
        <org.eventb.core.poPredicate name="consentRenewalStatt" org.eventb.core.predicate="crf∈CONSENTS ↔ (ROLES ↔ FIELDS)" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#D"/>
        <org.eventb.core.poPredicate name="consentRenewalStatu" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#C"/>
        <org.eventb.core.poPredicate name="consentRenewalStatv" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#B"/>
        <org.eventb.core.poPredicate name="consentRenewalStatw" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#A"/>
        <org.eventb.core.poPredicate name="consentRenewalStatx" org.eventb.core.predicate="withdrawalState∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="consentRenewalStaty" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="consentRenewalStatz" org.eventb.core.predicate="portableState∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#&gt;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sessions'∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="withdrawalState'∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="portableState'∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sessions'=(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act2/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="userRoles'=(∅ ⦂ ℙ(AUTHORIZED_USERS×ROLES))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act3/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc'=(∅ ⦂ ℙ(PATIENTS×CONSENTS))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="patients'=(∅ ⦂ ℙ(PATIENTS))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act4\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act5/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="crf'=(∅ ⦂ ℙ(CONSENTS×ℙ(ROLES×FIELDS)))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act5\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act6/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queries'=(∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS)))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act6\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act7/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pf'=(∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS)))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act7\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act8/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="authorizedConsent'=(∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS)))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act8\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act9/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="withdrawalState'=(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act9\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act10/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="markAsDeleted'=(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act10\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act11/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="portableState'=(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WASM_Project/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poSequent#INITIALISATION\/act11\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTconsentRenewalStatf" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="portableState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="sessions'" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="authorizedConsent'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="markAsDeleted'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="isConsentExpired'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
        <org.eventb.core.poIdentifier name="pf'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))"/>
        <org.eventb.core.poIdentifier name="userRoles'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
        <org.eventb.core.poIdentifier name="crf'" org.eventb.core.type="ℙ(CONSENTS×ℙ(ROLES×FIELDS))"/>
        <org.eventb.core.poIdentifier name="markAsReceived'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="patients'" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.poIdentifier name="withdrawalState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="queries'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))"/>
        <org.eventb.core.poIdentifier name="consentRenewalState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPconsentRenewalStatf" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatf" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="CreateConsentRenewalRequest/grd1/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatg"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTconsentRenewalStatg" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="expired" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="isConsentExpired'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.poIdentifier name="consentRenewalState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPconsentRenewalStatg" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatg" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈dom(pc)∧c∈ran(pc)∧{p ↦ c}∉dom(consentRenewalState)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="expired∈BOOL∧expired=TRUE" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="consentRenewalState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/WASM_Project/CRSM_Machine.bpo|org.eventb.core.poFile#CRSM_Machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="patients⊆PATIENTS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="crf∈CONSENTS ↔ (ROLES ↔ FIELDS)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="withdrawalState∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="portableState∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#;"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="isConsentExpired∈(PATIENTS ↔ CONSENTS) ↔ BOOL" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="markAsReceived⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#C"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="consentRenewalState∈(PATIENTS ↔ CONSENTS) ↔ STATUSES" org.eventb.core.source="/WASM_Project/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#D"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
