<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AUTHORIZED_USERS,SESSIONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act11/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CreateConsentRenewalRequest/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AUTHORIZED_USERS,SESSIONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p16"/>
                        <org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="HIDE16" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p20"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p21">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)">
            <org.eventb.core.prIdent name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
            <org.eventb.core.prIdent name="QUERIES" org.eventb.core.type="ℙ(QUERIES)"/>
            <org.eventb.core.prIdent name="queries" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="crf∈CONSENTS ↔ (ROLES ↔ FIELDS)">
            <org.eventb.core.prIdent name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
            <org.eventb.core.prIdent name="FIELDS" org.eventb.core.type="ℙ(FIELDS)"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
            <org.eventb.core.prIdent name="crf" org.eventb.core.type="ℙ(CONSENTS×ℙ(ROLES×FIELDS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="patients⊆PATIENTS">
            <org.eventb.core.prIdent name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
            <org.eventb.core.prIdent name="patients" org.eventb.core.type="ℙ(PATIENTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="sessions∈SESSIONS ⇸ AUTHORIZED_USERS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="s∈dom(sessions)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="isConsentExpired∈(PATIENTS ↔ CONSENTS) ↔ BOOL">
            <org.eventb.core.prIdent name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
            <org.eventb.core.prIdent name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
            <org.eventb.core.prIdent name="isConsentExpired" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)">
            <org.eventb.core.prIdent name="FIELDS" org.eventb.core.type="ℙ(FIELDS)"/>
            <org.eventb.core.prIdent name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
            <org.eventb.core.prIdent name="pf" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)">
            <org.eventb.core.prIdent name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
            <org.eventb.core.prIdent name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
            <org.eventb.core.prIdent name="authorizedConsent" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="markAsReceived⊆PATIENTS ↔ CONSENTS">
            <org.eventb.core.prIdent name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
            <org.eventb.core.prIdent name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
            <org.eventb.core.prIdent name="markAsReceived" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES">
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
            <org.eventb.core.prIdent name="userRoles" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS">
            <org.eventb.core.prIdent name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
            <org.eventb.core.prIdent name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
            <org.eventb.core.prIdent name="markAsDeleted" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS">
            <org.eventb.core.prIdent name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
            <org.eventb.core.prIdent name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
            <org.eventb.core.prIdent name="pc" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CreateConsentRenewalRequest/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="AUTHORIZED_USERS,ROLES,SESSIONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p8"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.prIdent name="sessions" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.prIdent name="userRoles" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧sessions∈SESSIONS ⇸ AUTHORIZED_USERS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(sessions)∧sessions∈SESSIONS ⇸ AUTHORIZED_USERS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="sessions∈SESSIONS ⇸ AUTHORIZED_USERS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈dom(sessions)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="sessions(s)∈dom(userRoles)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act3/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CONSENTS,PATIENTS,STATUSES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CONSENTS,PATIENTS,STATUSES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act4/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act5/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act6/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act7/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act8/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act9/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act10/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LegalStaff∈ROLES">
            <org.eventb.core.prIdent name="LegalStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Rejected∈STATUSES">
            <org.eventb.core.prIdent name="Rejected" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Void∈STATUSES">
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
            <org.eventb.core.prIdent name="Void" org.eventb.core.type="STATUSES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LabStaff∈ROLES">
            <org.eventb.core.prIdent name="LabStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Approved∈STATUSES">
            <org.eventb.core.prIdent name="Approved" org.eventb.core.type="STATUSES"/>
            <org.eventb.core.prIdent name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LegalApprover∈ROLES">
            <org.eventb.core.prIdent name="LegalApprover" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="NursingStaff∈ROLES">
            <org.eventb.core.prIdent name="NursingStaff" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Oncologist∈ROLES">
            <org.eventb.core.prIdent name="Oncologist" org.eventb.core.type="ROLES"/>
            <org.eventb.core.prIdent name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
