<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="T" org.eventb.core.target="PASM_Machine"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="Consent_Context"/>
    <org.eventb.core.seesContext name="q" org.eventb.core.target="Konteks_Test"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="sessions ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="userRoles ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="patients ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="crf ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="queries ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="pf ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="authorizedConsent ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="withdrawalState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="markAsDeleted ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="portableState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="isConsentExpired ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="markAsReceived ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="consentRenewalState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act14"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="p" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="+ login(username; String, password; String); boolean">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Login ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ SESSIONS ∧ s ∉ dom(sessions)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ AUTHORIZED_USERS ∧ u ∉ ran(sessions)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions ∪ {s ↦ u} ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="sessions ≔ sessions ∪ {s ↦ u}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="o" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="+ logout(); boolean">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Logout ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions)"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="{sessions(s)} ⩤ queries ∈ AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="{sessions(s)} ⩤ authorizedConsent ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="{sessions(s)} ⩤ pf ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions ⩥ {sessions(s)} ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="queries ≔ {sessions(s)} ⩤ queries" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="authorizedConsent ≔ {sessions(s)} ⩤ authorizedConsent" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="pf ≔ {sessions(s)} ⩤ pf" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="sessions ≔ sessions ⩥ {sessions(s)}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="n" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddConsent ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddConsent ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = NursingStaff"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ patients ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="p ↦ c ∉ pc"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="pc ∪ {p ↦ c} ∈ PATIENTS ↔ CONSENTS"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="pc ≔ pc ∪ {p ↦ c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="m" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddPatient ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddPatient ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = NursingStaff"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ PATIENTS ∧ p ∉ patients"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="patients ≔ patients ∪ {p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="l" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="+ createQuery(u;AuthorizedUser, d;DataSubject, c;Consent)">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CreateInquiry ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="q"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="q ∈ QUERIES ∧ p ∈ dom(pc) ∧ sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="queries  {sessions(s) ↦ {q ↦ p}} ∈ AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="queries(sessions(s)) ≔ {q ↦ p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="k" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="+ checkAuthorizeConsent(q;Query); boolean">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CheckAuthorizeConsent ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="+" org.eventb.core.generated="false" org.eventb.core.identifier="consentExpired"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(queries)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="consentExpired ∈ BOOL ∧ consentExpired = FALSE"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ pc[{p}] ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r ∈ dom(crf(c))"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions(s) ∉ dom(authorizedConsent)"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="authorizedConsent  {sessions(s) ↦ {p ↦ c}} ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="authorizedConsent(sessions(s)) ≔ {p ↦ c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="j" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="+ executeQuery(); List&lt;DataValue&gt;">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExecuteQuery ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(queries)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ ran(queries(sessions(s))) ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions(s) ∈ dom(authorizedConsent) ∧ p ↦ c ∈ authorizedConsent(sessions(s))"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s) ∉ dom(pf)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="pf  {sessions(s) ↦ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))} ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="pf(sessions(s)) ≔ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="*" org.eventb.core.generated="false" org.eventb.core.identifier="sessions"/>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="&lt;&lt;userRoles&gt;&gt;"/>
    <org.eventb.core.variable name="," org.eventb.core.generated="false" org.eventb.core.identifier="pc"/>
    <org.eventb.core.variable name="-" org.eventb.core.generated="false" org.eventb.core.identifier="patients"/>
    <org.eventb.core.invariant name="." org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
    <org.eventb.core.invariant name="/" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles ∈ AUTHORIZED_USERS ↔ ROLES"/>
    <org.eventb.core.invariant name="0" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="pc ∈ PATIENTS ↔ CONSENTS"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreateConsentRenewalRequest ≡">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ dom(pc) ∧ c ∈ ran(pc) ∧ {p ↦ c} ∉ dom(consentRenewalState)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="expired ∈ BOOL ∧ expired = TRUE"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="isWithdrawn ∈ BOOL ∧ isWithdrawn = FALSE"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="consentRenewalState  {{p ↦ c} ↦ Void} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="consentRenewalState({p ↦ c}) ≔ Void" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="isConsentExpired({p ↦ c}) ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="5" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="isConsentExpired  {{p ↦ c} ↦ TRUE} ∈ (PATIENTS ↔ CONSENTS) ⤔ BOOL"/>
        <org.eventb.core.parameter name="6" org.eventb.core.generated="false" org.eventb.core.identifier="expired"/>
        <org.eventb.core.parameter name="7" org.eventb.core.generated="false" org.eventb.core.identifier="isWithdrawn"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="NotifyPatient ≡">
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="acceptStatus"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ⊆ markAsReceived ∧ pc1 ∈ dom(consentRenewalState) ∧ consentRenewalState(pc1) = Void"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="acceptStatus ∈ STATUSES∖{Void}"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="consentRenewalState(pc1) ≔ acceptStatus" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="markAsReceived ≔ markAsReceived ∪ pc1" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="2" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="consentRenewalState  {pc1 ↦ acceptStatus} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="+ expireConsent(); boolean">
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(consentRenewalState) ∧ consentRenewalState(pc1) = Approved"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="pc1 ⊆ markAsReceived ∧ pc1 ∈ dom(isConsentExpired) ∧ isConsentExpired(pc1) = TRUE"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="isConsentExpired(pc1) ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="2" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="isConsentExpired  {pc1 ↦ FALSE} ∈ (PATIENTS ↔ CONSENTS) ⤔ BOOL"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="@" org.eventb.core.generated="false" org.eventb.core.identifier="crf"/>
    <org.eventb.core.variable name="A" org.eventb.core.generated="false" org.eventb.core.identifier="&lt;&lt;inquiries&gt;&gt;"/>
    <org.eventb.core.variable name="B" org.eventb.core.generated="false" org.eventb.core.identifier="pf"/>
    <org.eventb.core.variable name="F" org.eventb.core.generated="false" org.eventb.core.identifier="withdrawalState"/>
    <org.eventb.core.variable name="G" org.eventb.core.generated="false" org.eventb.core.identifier="markAsDeleted"/>
    <org.eventb.core.variable name="V" org.eventb.core.generated="false" org.eventb.core.identifier="authorizedConsent"/>
    <org.eventb.core.variable name="H" org.eventb.core.generated="false" org.eventb.core.identifier="portableState"/>
    <org.eventb.core.variable name="J" org.eventb.core.generated="false" org.eventb.core.identifier="isConsentExpired"/>
    <org.eventb.core.variable name="K" org.eventb.core.generated="false" org.eventb.core.identifier="markAsReceived"/>
    <org.eventb.core.variable name="L" org.eventb.core.generated="false" org.eventb.core.identifier="consentRenewalState"/>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreateWithdrawal ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CreateWithdrawal ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ dom(pc) ∧ c ∈ ran(pc) ∧ {p ↦ c} ∉ dom(withdrawalState)"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="withdrawalState({p ↦ c}) ≔ Void" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="+ revokeConsent(); boolean">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ApproveWithdrawal ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="canWithdraw"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(withdrawalState) ∧ withdrawalState(pc1) = Void"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="canWithdraw ∈ BOOL ∧ canWithdraw = TRUE"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="withdrawalState(pc1) ≔ Approved" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="markAsDeleted ≔ markAsDeleted ∪ {pc1}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RejectWithdrawal ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RejectWithdrawal ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="canWithdraw"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(withdrawalState) ∧ withdrawalState(pc1) = Void"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="canWithdraw ∈ BOOL ∧ canWithdraw = FALSE"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="withdrawalState(pc1) ≔ Rejected" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreatePortable ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CreatePortable ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ dom(pc) ∧ c ∈ ran(pc) ∧ {p ↦ c} ∉ dom(portableState)"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="portableState({p ↦ c}) ≔ Void" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {{p ↦ c} ↦ Void} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="+ canPortable(); boolean">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ApprovePortable ≡"/>
        <org.eventb.core.refinesEvent name="_W9KI8Lu-EfCTJIiKIKKL-Q" org.eventb.core.target="RejectPortable ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="canPortable"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(portableState) ∧ portableState(pc1) = Void"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {pc1 ↦ Approved} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="portableState(pc1) ≔ Approved" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable ∈ BOOL ∧ canPortable = TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RejectPortable ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RejectPortable ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="canPortable"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(portableState) ∧ portableState(pc1) = Void"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {pc1 ↦ Rejected} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="portableState(pc1) ≔ Rejected" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable ∈ BOOL ∧ canPortable = FALSE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DeletePatientData ≡">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(consentRenewalState) ∧ consentRenewalState(pc1) = Rejected"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="pc1 ⊆ markAsReceived ∧ pc1 ∈ dom(isConsentExpired)∧ isConsentExpired(pc1) = TRUE"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="markAsDeleted ∩ {pc1} = ∅"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="markAsDeleted ≔ markAsDeleted ∪ {pc1}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="/" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="W" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="isConsentExpired ∈ (PATIENTS ↔ CONSENTS) ⤔ BOOL"/>
    <org.eventb.core.invariant name="X" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="markAsDeleted ⊆ PATIENTS ↔ CONSENTS"/>
    <org.eventb.core.invariant name="Y" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="markAsReceived ∈ PATIENTS ↔ CONSENTS"/>
    <org.eventb.core.invariant name="Z" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="consentRenewalState ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._nviboLurEfCvBLbN9hEcJw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_dxrEULurEfCvBLbN9hEcJw&quot; name=&quot;_ntBTILurEfCvBLbN9hEcJw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._nviboLurEfCvBLbN9hEcJw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_ntBTILurEfCvBLbN9hEcJw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F5762396A594C7564456643437576623970684D4A4767&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_ntBTILurEfCvBLbN9hEcJw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_dxrEULurEfCvBLbN9hEcJw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._L-tHELutEfCvBLbN9hEcJw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_dxrEULurEfCvBLbN9hEcJw&quot; name=&quot;_onU_QLurEfCvBLbN9hEcJw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._L-tHELutEfCvBLbN9hEcJw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_onU_QLurEfCvBLbN9hEcJw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F5762396A594C7564456643437576623970684D4A4767&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_onU_QLurEfCvBLbN9hEcJw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_dxrEULurEfCvBLbN9hEcJw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._NUHa1LutEfCvBLbN9hEcJw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_dxrEULurEfCvBLbN9hEcJw&quot; name=&quot;_L_z6ULutEfCvBLbN9hEcJw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._NUHa1LutEfCvBLbN9hEcJw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_L_z6ULutEfCvBLbN9hEcJw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F5762396A594C7564456643437576623970684D4A4767&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_L_z6ULutEfCvBLbN9hEcJw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_dxrEULurEfCvBLbN9hEcJw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._K39vMbuyEfC1k4U2xfoWDQ" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_dxrEULurEfCvBLbN9hEcJw&quot; name=&quot;_K-72sLuuEfCvBLbN9hEcJw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._K39vMbuyEfC1k4U2xfoWDQ&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_K-72sLuuEfCvBLbN9hEcJw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F5762396A594C7564456643437576623970684D4A4767&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_K-72sLuuEfCvBLbN9hEcJw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_dxrEULurEfCvBLbN9hEcJw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._2IDVJbuyEfCTJIiKIKKL-Q" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_dxrEULurEfCvBLbN9hEcJw&quot; name=&quot;_Td_J0LuyEfC1k4U2xfoWDQ&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._2IDVJbuyEfCTJIiKIKKL-Q&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_Td_J0LuyEfC1k4U2xfoWDQ&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F5762396A594C7564456643437576623970684D4A4767&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_Td_J0LuyEfC1k4U2xfoWDQ" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_dxrEULurEfCvBLbN9hEcJw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._Wb9jYLudEfCCuvb9phMJGg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; name=&quot;Consent Management Service Model&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._Wb9jYLudEfCCuvb9phMJGg&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_v92CMLudEfCCuvb9phMJGg&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;classes name=&quot;DataSubject&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;AuthorizedUser&quot;&gt;&#13;&#10;    &lt;statemachines extensionId=&quot;ac.soton.eventb.statemachines._xDEoELuhEfCCuvb9phMJGg&quot;/&gt;&#13;&#10;    &lt;methods internalId=&quot;_UYfaULueEfCCuvb9phMJGg&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ login(username; String, password; String); boolean&quot;&gt;&#13;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;username&quot; type=&quot;String&quot;/&gt;&#13;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;password&quot; type=&quot;String&quot;/&gt;&#13;&#10;      &lt;parameters comment=&quot;&quot; type=&quot;boolean&quot;/&gt;&#13;&#10;    &lt;/methods&gt;&#13;&#10;    &lt;methods internalId=&quot;_by4vUrueEfCCuvb9phMJGg&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.Logout ≡&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;Role&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;Consent&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;Session&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;DataField&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;DataValue&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;Query&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;DataSubjectConsent&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;ConsentRoleField&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;ConsentAccessPolicy&quot;/&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_RWIQALuzEfCTJIiKIKKL-Q" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_dxrEULurEfCvBLbN9hEcJw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._Lhg0wLutEfCvBLbN9hEcJw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; name=&quot;CRSM_Visual_Diagram&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._Lhg0wLutEfCvBLbN9hEcJw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_L_3ksLutEfCvBLbN9hEcJw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;classes name=&quot;DataSubject&quot; outgoing=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.pc platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.pf&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;AuthorizedUser&quot; outgoing=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.&lt;&lt;userRoles&gt;&gt; platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.sessions platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.&lt;&lt;inquiries&gt;&gt; platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.authorizedConsent&quot;&gt;&#13;&#10;    &lt;classAttributes name=&quot;username&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;String&quot;/&gt;&#13;&#10;    &lt;classAttributes comment=&quot;&quot; name=&quot;password&quot; target=&quot;String&quot;/&gt;&#13;&#10;    &lt;classAttributes comment=&quot;&quot; name=&quot;displayName&quot; target=&quot;String&quot;/&gt;&#13;&#10;    &lt;methods internalId=&quot;_Ejg5IruzEfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ login(username; String, password; String); boolean&quot;&gt;&#13;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;username&quot; type=&quot;String&quot;/&gt;&#13;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;password&quot; type=&quot;String&quot;/&gt;&#13;&#10;      &lt;parameters comment=&quot;&quot; type=&quot;boolean&quot;/&gt;&#13;&#10;    &lt;/methods&gt;&#13;&#10;    &lt;methods internalId=&quot;_Mm6yELu3EfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ logout(); boolean&quot; extended=&quot;true&quot; kind=&quot;destructor&quot;&gt;&#13;&#10;      &lt;parameters comment=&quot;&quot; type=&quot;boolean&quot;/&gt;&#13;&#10;    &lt;/methods&gt;&#13;&#10;    &lt;methods internalId=&quot;_gTqCcLu3EfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ assign(r;Role)&quot;&gt;&#13;&#10;      &lt;parameters comment=&quot;&quot; name=&quot;r&quot; type=&quot;Role&quot;/&gt;&#13;&#10;    &lt;/methods&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;Role&quot; incoming=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.&lt;&lt;userRoles&gt;&gt; platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.&quot;&gt;&#13;&#10;    &lt;classAttributes name=&quot;name&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;String&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;Consent&quot; incoming=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.&quot;&gt;&#13;&#10;    &lt;classAttributes name=&quot;consentDetail&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;String&quot;/&gt;&#13;&#10;    &lt;classAttributes name=&quot;consentVersion&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;String&quot;/&gt;&#13;&#10;    &lt;classAttributes name=&quot;dataRetention&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;Integer&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;Session&quot; incoming=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.sessions&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;DataField&quot; incoming=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.&quot;&gt;&#13;&#10;    &lt;classAttributes name=&quot;fieldName&quot; dataKind=&quot;Constant&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;String&quot;/&gt;&#13;&#10;    &lt;classAttributes name=&quot;fieldType&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;String&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;DataValue&quot; incoming=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.pf platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.&lt;&lt;creates&gt;&gt;&quot;&gt;&#13;&#10;    &lt;classAttributes name=&quot;fieldValue&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;String&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;Query&quot; incoming=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.&lt;&lt;inquiries&gt;&gt;&quot;&gt;&#13;&#10;    &lt;methods internalId=&quot;_yqgWkLu6EfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ createQuery(u;AuthorizedUser, d;DataSubject, c;Consent)&quot;/&gt;&#13;&#10;    &lt;methods internalId=&quot;_6-etAru8EfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ executeQuery(); List&lt;DataValue&gt;&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;DataSubjectConsent&quot; incoming=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.pc platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.authorizedConsent&quot; outgoing=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.withdrawalState platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.portableState platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.consentRenewalState platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.&lt;&lt;creates&gt;&gt;&quot;&gt;&#13;&#10;    &lt;classAttributes name=&quot;acceptedFlag&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;String&quot;/&gt;&#13;&#10;    &lt;classAttributes name=&quot;createdDate&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;Date&quot;/&gt;&#13;&#10;    &lt;classAttributes name=&quot;withdrawnFlag&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;String&quot;/&gt;&#13;&#10;    &lt;classAttributes name=&quot;withdrawnDate&quot; total=&quot;true&quot; functional=&quot;true&quot; target=&quot;Date&quot;/&gt;&#13;&#10;    &lt;methods internalId=&quot;_nOwkoLu9EfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ expireConsent(); boolean&quot;/&gt;&#13;&#10;    &lt;methods internalId=&quot;_njbNEru9EfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ revokeConsent(); boolean&quot;/&gt;&#13;&#10;    &lt;methods internalId=&quot;_n-0Ikru9EfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ canPortable(); boolean&quot;/&gt;&#13;&#10;    &lt;methods internalId=&quot;_oS7-cru9EfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ revokeConsent(); boolean&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;ConsentRoleField&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;ConsentAccessPolicy&quot;&gt;&#13;&#10;    &lt;methods internalId=&quot;_npLsQLu8EfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ checkAuthorizeConsent(q;Query); boolean&quot;/&gt;&#13;&#10;    &lt;methods internalId=&quot;_0LWzYru8EfCTJIiKIKKL-Q&quot; elaborates=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::CRSM_Machine.+ executeQuery(); List&lt;DataValue&gt;&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;crf&quot; elaborates=&quot;machine:Variable platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Variable::CRSM_Machine.crf&quot; outgoing=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram. platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram. platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.&quot;/&gt;&#13;&#10;  &lt;classes name=&quot;Status&quot; incoming=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.withdrawalState platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.portableState platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::CRSM_Machine.CRSM_Visual_Diagram.consentRenewalState&quot;/&gt;&#13;&#10;  &lt;associations name=&quot;&amp;lt;&amp;lt;userRoles&gt;&gt;&quot; elaborates=&quot;machine:Variable platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Variable::CRSM_Machine.&lt;&lt;userRoles&gt;&gt;&quot; target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.Role&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.AuthorizedUser&quot;/&gt;&#13;&#10;  &lt;associations name=&quot;sessions&quot; elaborates=&quot;machine:Variable platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Variable::CRSM_Machine.sessions&quot; target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.Session&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.AuthorizedUser&quot;/&gt;&#13;&#10;  &lt;associations name=&quot;pc&quot; elaborates=&quot;machine:Variable platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Variable::CRSM_Machine.pc&quot; target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataSubjectConsent&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataSubject&quot;/&gt;&#13;&#10;  &lt;associations name=&quot;pf&quot; elaborates=&quot;machine:Variable platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Variable::CRSM_Machine.pf&quot; target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataValue&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataSubject&quot;/&gt;&#13;&#10;  &lt;associations name=&quot;&amp;lt;&amp;lt;inquiries&gt;&gt;&quot; elaborates=&quot;machine:Variable platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Variable::CRSM_Machine.&lt;&lt;inquiries&gt;&gt;&quot; target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.Query&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.AuthorizedUser&quot;/&gt;&#13;&#10;  &lt;associations name=&quot;authorizedConsent&quot; elaborates=&quot;machine:Variable platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Variable::CRSM_Machine.authorizedConsent&quot; target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataSubjectConsent&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.AuthorizedUser&quot;/&gt;&#13;&#10;  &lt;associations name=&quot;withdrawalState&quot; elaborates=&quot;machine:Variable platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Variable::CRSM_Machine.withdrawalState&quot; target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.Status&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataSubjectConsent&quot;/&gt;&#13;&#10;  &lt;associations name=&quot;portableState&quot; elaborates=&quot;machine:Variable platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Variable::CRSM_Machine.portableState&quot; target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.Status&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataSubjectConsent&quot;/&gt;&#13;&#10;  &lt;associations name=&quot;consentRenewalState&quot; elaborates=&quot;machine:Variable platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Variable::CRSM_Machine.consentRenewalState&quot; target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.Status&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataSubjectConsent&quot;/&gt;&#13;&#10;  &lt;associations target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.Consent&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.crf&quot;/&gt;&#13;&#10;  &lt;associations target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.Role&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.crf&quot;/&gt;&#13;&#10;  &lt;associations target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataField&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.crf&quot;/&gt;&#13;&#10;  &lt;associations name=&quot;&amp;lt;&amp;lt;creates&gt;&gt;&quot; dataKind=&quot;Constant&quot; target=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataValue&quot; source=&quot;platform:/resource/GDPR_CMS/CRSM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::CRSM_Machine.CRSM_Visual_Diagram.DataSubjectConsent&quot;/&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_L_3ksLutEfCvBLbN9hEcJw" org.eventb.core.generated="false"/>
    <org.eventb.core.event name="_kd2VgLu4EfCTJIiKIKKL-Q" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="+ assign(r;Role)"/>
</org.eventb.core.machineFile>
