<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.refinesMachine#T"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/GDPR_CMS/Consent_Context.bcc" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/GDPR_CMS/Konteks_Test.bcc" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.seesContext#q"/>
    <org.eventb.core.scInternalContext name="Consent_Context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="NursingStaff∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Oncologist∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="LabStaff∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="LegalStaff∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="LegalApprover∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="Void∈STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="Approved∈STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="Rejected∈STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="NursingStaff" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#\/" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="Approved" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#:" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="FIELDS" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(FIELDS)"/>
        <org.eventb.core.scCarrierSet name="AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
        <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.scCarrierSet name="QUERIES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(QUERIES)"/>
        <org.eventb.core.scCarrierSet name="SESSIONS" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.scConstant name="LegalApprover" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#3" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="LabStaff" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#1" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scCarrierSet name="STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.scConstant name="Void" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#9" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="PATIENTS" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.scConstant name="Rejected" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#;" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.scConstant name="LegalStaff" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#2" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="Oncologist" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#0" org.eventb.core.type="ROLES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Konteks_Test">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="CEO∈PEOPLE" org.eventb.core.source="/GDPR_CMS/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="set2" org.eventb.core.source="/GDPR_CMS/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(set2)"/>
        <org.eventb.core.scCarrierSet name="set1" org.eventb.core.source="/GDPR_CMS/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(set1)"/>
        <org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/GDPR_CMS/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.scConstant name="CEO" org.eventb.core.source="/GDPR_CMS/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.constant#(" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Consent_Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="patients∈ℙ(PATIENTS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="crf∈CONSENTS ⇸ (ROLES ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contex|" org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contex}" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contex~" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey'" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey(" org.eventb.core.label="inv4" org.eventb.core.predicate="patients⊆PATIENTS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey)" org.eventb.core.label="inv5" org.eventb.core.predicate="crf∈CONSENTS ↔ (ROLES ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey*" org.eventb.core.label="inv6" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey+" org.eventb.core.label="inv7" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey," org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey-" org.eventb.core.label="inv9" org.eventb.core.predicate="withdrawalState∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey." org.eventb.core.label="inv10" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey/" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey0" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey1" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey2" org.eventb.core.label="inv4" org.eventb.core.predicate="patients⊆PATIENTS" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey3" org.eventb.core.label="inv5" org.eventb.core.predicate="crf∈CONSENTS ↔ (ROLES ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey4" org.eventb.core.label="inv6" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey5" org.eventb.core.label="inv7" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey6" org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey7" org.eventb.core.label="inv9" org.eventb.core.predicate="withdrawalState∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey8" org.eventb.core.label="inv10" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey9" org.eventb.core.label="inv11" org.eventb.core.predicate="portableState∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey:" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey;" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey=" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey&gt;" org.eventb.core.label="inv4" org.eventb.core.predicate="isConsentExpired∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey?" org.eventb.core.label="inv5" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contey@" org.eventb.core.label="inv6" org.eventb.core.predicate="markAsReceived∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_ConteyA" org.eventb.core.label="inv7" org.eventb.core.predicate="consentRenewalState∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="queries" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.variable#4" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))"/>
    <org.eventb.core.scVariable name="authorizedConsent" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#V" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))"/>
    <org.eventb.core.scVariable name="markAsDeleted" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#G" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
    <org.eventb.core.scVariable name="crf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#@" org.eventb.core.type="ℙ(CONSENTS×ℙ(ROLES×FIELDS))"/>
    <org.eventb.core.scVariable name="userRoles" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/GDPR_CMS/PASM_Machine.bum|org.eventb.core.machineFile#PASM_Machine|org.eventb.core.variable#0" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
    <org.eventb.core.scVariable name="sessions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
    <org.eventb.core.scVariable name="portableState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#H" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    <org.eventb.core.scVariable name="isConsentExpired" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#J" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
    <org.eventb.core.scVariable name="pc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#," org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
    <org.eventb.core.scVariable name="pf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#B" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))"/>
    <org.eventb.core.scVariable name="markAsReceived" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#K" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
    <org.eventb.core.scVariable name="consentRenewalState" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#L" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    <org.eventb.core.scVariable name="withdrawalState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#F" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    <org.eventb.core.scVariable name="patients" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.variable#-" org.eventb.core.type="ℙ(PATIENTS)"/>
    <org.eventb.core.scEvent name="consentRenewalStatf" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConsenu" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="sessions ≔ ∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS)" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ ∅ ⦂ ℙ(PATIENTS×CONSENTS)" org.eventb.core.label="act3" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="patients ≔ ∅ ⦂ ℙ(PATIENTS)" org.eventb.core.label="act4" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="crf ≔ ∅ ⦂ ℙ(CONSENTS×ℙ(ROLES×FIELDS))" org.eventb.core.label="act5" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="pf ≔ ∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))" org.eventb.core.label="act7" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="authorizedConsent ≔ ∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))" org.eventb.core.label="act8" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="withdrawalState ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)" org.eventb.core.label="act9" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="markAsDeleted ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS))" org.eventb.core.label="act10" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="portableState ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)" org.eventb.core.label="act11" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="isConsentExpired ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)" org.eventb.core.label="act12" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="markAsReceived ≔ ∅ ⦂ ℙ(PATIENTS×CONSENTS)" org.eventb.core.label="act13" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="consentRenewalState ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)" org.eventb.core.label="act14" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#'|org.eventb.core.action#4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="+ login(username; String, password; String); boolean" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#p">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConsenv" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#p|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈SESSIONS∧s∉dom(sessions)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#p|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈AUTHORIZED_USERS∧u∉ran(sessions)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#p|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions∪{s ↦ u}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#p|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#p|org.eventb.core.parameter#(" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#p|org.eventb.core.parameter#)" org.eventb.core.type="AUTHORIZED_USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sessions ≔ sessions∪{s ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#p|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStath" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="+ logout(); boolean" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#o">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConsenw" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#o|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#o|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{sessions(s)} ⩤ authorizedConsent∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#o|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="{sessions(s)} ⩤ pf∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#o|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions ⩥ {sessions(s)}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#o|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#o|org.eventb.core.parameter#(" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="authorizedConsent ≔ {sessions(s)} ⩤ authorizedConsent" org.eventb.core.label="act2" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#o|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="pf ≔ {sessions(s)} ⩤ pf" org.eventb.core.label="act3" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#o|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sessions ≔ sessions ⩥ {sessions(s)}" org.eventb.core.label="act4" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#o|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStati" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddConsent ≡" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#n">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConsenx" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#n|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈patients∧c∈dom(crf)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#n|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="p ↦ c∉pc" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#n|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="pc∪{p ↦ c}∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#n|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#n|org.eventb.core.parameter#*" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#n|org.eventb.core.parameter#)" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="pc ≔ pc∪{p ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#n|org.eventb.core.action#1"/>
        <org.eventb.core.scWitness name="r" org.eventb.core.label="s" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#n"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatj" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddPatient ≡" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#m">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConseny" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#m|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈PATIENTS∧p∉patients" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#m|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#m|org.eventb.core.parameter#)" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="patients ≔ patients∪{p}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#m|org.eventb.core.action#."/>
        <org.eventb.core.scWitness name="r" org.eventb.core.label="s" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#m"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatk" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="+ createQuery(u;AuthorizedUser, d;DataSubject, c;Consent)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#l">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConsenz" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#l|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scWitness name="(" org.eventb.core.label="p" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#l"/>
        <org.eventb.core.scWitness name=")" org.eventb.core.label="q" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#l"/>
        <org.eventb.core.scWitness name="*" org.eventb.core.label="s" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#l"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatl" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="+ checkAuthorizeConsent(q;Query); boolean" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConsen{" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="consentExpired∈BOOL∧consentExpired=FALSE" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈pc[{p}]∧c∈dom(crf)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions(s)∉dom(authorizedConsent)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="authorizedConsent{sessions(s) ↦ {p ↦ c}}∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k|org.eventb.core.parameter#*" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k|org.eventb.core.parameter#)" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k|org.eventb.core.parameter#(" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="consentExpired" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="consentExpiree" org.eventb.core.assignment="authorizedConsent ≔ authorizedConsent{sessions(s) ↦ {p ↦ c}}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#k|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatm" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="+ executeQuery(); List&lt;DataValue&gt;" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#j">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConsen\|" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#j|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions(s)∈dom(authorizedConsent)∧p ↦ c∈authorizedConsent(sessions(s))" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#j|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s)∉dom(pf)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#j|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#j|org.eventb.core.parameter#*" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#j|org.eventb.core.parameter#)" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#j|org.eventb.core.parameter#(" org.eventb.core.type="SESSIONS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatn" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateConsentRenewalRequest ≡" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈dom(pc)∧c∈ran(pc)∧{p ↦ c}∉dom(consentRenewalState)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="expired∈BOOL∧expired=TRUE" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="isWithdrawn∈BOOL∧isWithdrawn=FALSE" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="consentRenewalState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd7" org.eventb.core.predicate="isConsentExpired{{p ↦ c} ↦ TRUE}∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.parameter#)" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="expired" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.parameter#6" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="isWithdrawn" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.parameter#7" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="isWithdrawo" org.eventb.core.assignment="consentRenewalState ≔ consentRenewalState{{p ↦ c} ↦ Void}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="isWithdrawp" org.eventb.core.assignment="isConsentExpired ≔ isConsentExpired{{p ↦ c} ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#1|org.eventb.core.action#4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStato" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NotifyPatient ≡" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1⊆markAsReceived∧pc1∈dom(consentRenewalState)∧consentRenewalState(pc1)=Void" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="acceptStatus∈STATUSES ∖ {Void}" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="consentRenewalState{pc1 ↦ acceptStatus}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#2|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="acceptStatus" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#2|org.eventb.core.parameter#*" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="acceptStatut" org.eventb.core.assignment="consentRenewalState ≔ consentRenewalState{pc1 ↦ acceptStatus}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#2|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="acceptStatuu" org.eventb.core.assignment="markAsReceived ≔ markAsReceived∪pc1" org.eventb.core.label="act2" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#2|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatp" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="+ expireConsent(); boolean" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1∈dom(consentRenewalState)∧consentRenewalState(pc1)=Approved" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="pc1⊆markAsReceived∧pc1∈dom(isConsentExpired)∧isConsentExpired(pc1)=TRUE" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="isConsentExpired{pc1 ↦ FALSE}∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#3|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="pc2" org.eventb.core.assignment="isConsentExpired ≔ isConsentExpired{pc1 ↦ FALSE}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#3|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatq" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateWithdrawal ≡" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#N">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConsen}" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈dom(pc)∧c∈ran(pc)∧{p ↦ c}∉dom(withdrawalState)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#N|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#N|org.eventb.core.parameter#*" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#N|org.eventb.core.parameter#)" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="withdrawalState ≔ withdrawalState{{p ↦ c} ↦ Void}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#N|org.eventb.core.action#."/>
        <org.eventb.core.scWitness name="r" org.eventb.core.label="s" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#N"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatr" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="+ revokeConsent(); boolean" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#O">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConseo'" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1∈dom(withdrawalState)∧withdrawalState(pc1)=Void" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#O|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="canWithdraw∈BOOL∧canWithdraw=TRUE" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#O|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="canWithdraw" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#O|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#O|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="canWithdrax" org.eventb.core.assignment="withdrawalState ≔ withdrawalState{pc1 ↦ Approved}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#O|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="canWithdray" org.eventb.core.assignment="markAsDeleted ≔ markAsDeleted∪{pc1}" org.eventb.core.label="act2" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#O|org.eventb.core.action#0"/>
        <org.eventb.core.scWitness name="canWithdraz" org.eventb.core.label="s" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#O"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStats" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RejectWithdrawal ≡" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#P">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConsen~" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1∈dom(withdrawalState)∧withdrawalState(pc1)=Void" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#P|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="canWithdraw∈BOOL∧canWithdraw=FALSE" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#P|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="canWithdraw" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#P|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#P|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="canWithdrax" org.eventb.core.assignment="withdrawalState ≔ withdrawalState{pc1 ↦ Rejected}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#P|org.eventb.core.action#\/"/>
        <org.eventb.core.scWitness name="canWithdray" org.eventb.core.label="s" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#P"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatt" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreatePortable ≡" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#Q">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConseo(" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈dom(pc)∧c∈ran(pc)∧{p ↦ c}∉dom(portableState)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#Q|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#Q|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#Q|org.eventb.core.parameter#*" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#Q|org.eventb.core.parameter#)" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="portableState ≔ portableState{{p ↦ c} ↦ Void}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#Q|org.eventb.core.action#."/>
        <org.eventb.core.scWitness name="r" org.eventb.core.label="s" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatu" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RejectPortable ≡" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#S">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GDPR_CMS/PASM_Machine.bcm|org.eventb.core.scMachineFile#PASM_Machine|org.eventb.core.scEvent#authorizedConseo*" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1∈dom(portableState)∧portableState(pc1)=Void" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#S|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState{pc1 ↦ Rejected}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#S|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable∈BOOL∧canPortable=FALSE" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#S|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="canPortable" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#S|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#S|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="canPortablf" org.eventb.core.assignment="portableState ≔ portableState{pc1 ↦ Rejected}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#S|org.eventb.core.action#\/"/>
        <org.eventb.core.scWitness name="canPortablg" org.eventb.core.label="s" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#S"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatv" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DeletePatientData ≡" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#U">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1∈dom(consentRenewalState)∧consentRenewalState(pc1)=Rejected" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#U|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="pc1⊆markAsReceived∧pc1∈dom(isConsentExpired)∧isConsentExpired(pc1)=TRUE" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#U|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="markAsDeleted∩{pc1}=(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)))" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#U|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#U|org.eventb.core.parameter#\/" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="pc2" org.eventb.core.assignment="markAsDeleted ≔ markAsDeleted∪{pc1}" org.eventb.core.label="act1" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#U|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="+ assign(r;Role)" org.eventb.core.source="/GDPR_CMS/CRSM_Machine.bum|org.eventb.core.machineFile#CRSM_Machine|org.eventb.core.event#_kd2VgLu4EfCTJIiKIKKL-Q"/>
</org.eventb.core.scMachineFile>
