<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="9" org.eventb.core.target="WASM_Machine"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="Consent_Context"/>
    <org.eventb.core.seesContext name="_yby5ILreEfCLvJ2KVKwOh'" org.eventb.core.target="Konteks_Test"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="sessions ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="userRoles ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="patients ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="crf ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="queries ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="pf ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="authorizedConsent ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="withdrawalState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="markAsDeleted ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="portableState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_yby5ILreEfCLvJ2KVKwOgx" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Login ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Login ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ SESSIONS ∧ s ∉ dom(sessions)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ AUTHORIZED_USERS ∧ u ∉ ran(sessions)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions ∪ {s ↦ u} ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="sessions ≔ sessions ∪ {s ↦ u}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_yby5ILreEfCLvJ2KVKwOgy" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Logout ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Logout  ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions)"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="{sessions(s)} ⩤ queries ∈ AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="{sessions(s)} ⩤ authorizedConsent ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="{sessions(s)} ⩤ pf ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions ⩥ {sessions(s)} ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="queries ≔ {sessions(s)} ⩤ queries" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="authorizedConsent ≔ {sessions(s)} ⩤ authorizedConsent" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="pf ≔ {sessions(s)} ⩤ pf" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="sessions ≔ sessions ⩥ {sessions(s)}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_yby5ILreEfCLvJ2KVKwOgz" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddConsent ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddConsent ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = NursingStaff"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ patients ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="p ↦ c ∉ pc"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="pc ∪ {p ↦ c} ∈ PATIENTS ↔ CONSENTS"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="pc ≔ pc ∪ {p ↦ c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_yby5ILreEfCLvJ2KVKwOg{" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddPatient ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddPatient ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = NursingStaff"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ PATIENTS ∧ p ∉ patients"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="patients ≔ patients ∪ {p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_yby5ILreEfCLvJ2KVKwOg|" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreateInquiry ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CreateInquiry ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="q"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="q ∈ QUERIES ∧ p ∈ dom(pc) ∧ sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="queries  {sessions(s) ↦ {q ↦ p}} ∈ AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="queries(sessions(s)) ≔ {q ↦ p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_yby5ILreEfCLvJ2KVKwOg}" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CheckAuthorizeConsent ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CheckAuthorizeConsent ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="+" org.eventb.core.generated="false" org.eventb.core.identifier="consentExpired"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(queries)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="consentExpired ∈ BOOL ∧ consentExpired = FALSE"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ pc[{p}] ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r ∈ dom(crf(c))"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions(s) ∉ dom(authorizedConsent)"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="authorizedConsent  {sessions(s) ↦ {p ↦ c}} ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="authorizedConsent(sessions(s)) ≔ {p ↦ c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_yby5ILreEfCLvJ2KVKwOg~" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ExecuteQuery ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExecuteQuery ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(queries)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ ran(queries(sessions(s))) ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions(s) ∈ dom(authorizedConsent) ∧ p ↦ c ∈ authorizedConsent(sessions(s))"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s) ∉ dom(pf)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="pf  {sessions(s) ↦ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))} ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="pf(sessions(s)) ≔ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreateWithdrawal ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CreateWithdrawal ≡"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.parameter name="," org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ dom(pc) ∧ c ∈ ran(pc) ∧ {p ↦ c} ∉ dom(withdrawalState)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="withdrawalState ∪ {{p ↦ c} ↦ Void} ∈ (PATIENTS ↔ CONSENTS) ↔ STATUSES"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="withdrawalState({p ↦ c}) ≔ Void" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="1" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="2" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RejectWithdrawal ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RejectWithdrawal ≡"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="withdrawalState(pc1) ≔ Rejected" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(withdrawalState) ∧ withdrawalState(pc1) = Void"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="withdrawalState  {pc1 ↦ Rejected} ∈ (PATIENTS ↔ CONSENTS) ↔ STATUSES"/>
        <org.eventb.core.guard name="2" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canWithdraw ∈ BOOL ∧ canWithdraw = FALSE"/>
        <org.eventb.core.parameter name="3" org.eventb.core.generated="false" org.eventb.core.identifier="canWithdraw"/>
        <org.eventb.core.parameter name="4" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="5" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ApproveWithdrawal ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ApproveWithdrawal ≡"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalApprover"/>
        <org.eventb.core.parameter name="-" org.eventb.core.generated="false" org.eventb.core.identifier="canWithdraw"/>
        <org.eventb.core.parameter name="." org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="/" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(withdrawalState) ∧ withdrawalState(pc1) = Void"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="withdrawalState  {pc1 ↦ Approved} ∈ (PATIENTS ↔ CONSENTS) ↔ STATUSES"/>
        <org.eventb.core.guard name="2" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canWithdraw ∈ BOOL ∧ canWithdraw = TRUE"/>
        <org.eventb.core.guard name="3" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="canWithdraw ∈ BOOL ∧ canWithdraw = TRUE"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="withdrawalState(pc1) ≔ Approved" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="markAsDeleted ≔ markAsDeleted ∪ {pc1}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="*" org.eventb.core.generated="false" org.eventb.core.identifier="portableState"/>
    <org.eventb.core.invariant name="+" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
    <org.eventb.core.invariant name="G" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles ∈ AUTHORIZED_USERS ↔ ROLES"/>
    <org.eventb.core.invariant name="F" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="pc ∈ PATIENTS ↔ CONSENTS"/>
    <org.eventb.core.invariant name="E" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="patients ⊆ PATIENTS"/>
    <org.eventb.core.invariant name="D" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="crf ∈ CONSENTS ↔ (ROLES ↔ FIELDS)"/>
    <org.eventb.core.invariant name="C" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="queries ∈ AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)"/>
    <org.eventb.core.invariant name="B" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="pf ∈ AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)"/>
    <org.eventb.core.invariant name="A" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent ∈ AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)"/>
    <org.eventb.core.invariant name="@" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="withdrawalState ∈ (PATIENTS ↔ CONSENTS) ⇸ STATUSES"/>
    <org.eventb.core.invariant name="?" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="markAsDeleted ⊆ PATIENTS ↔ CONSENTS"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="portableState ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreatePortable ≡">
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ dom(pc) ∧ c ∈ ran(pc) ∧ {p ↦ c} ∉ dom(portableState)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {{p ↦ c} ↦ Void} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="portableState({p ↦ c}) ≔ Void" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="/" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="0" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="1" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ApprovePortable ≡">
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="canPortable"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(portableState) ∧ portableState(pc1) = Void"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {pc1 ↦ Approved} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable ∈ BOOL ∧ canPortable = TRUE"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="portableState(pc1) ≔ Approved" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="0" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="1" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RejectPortable ≡">
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(portableState) ∧ portableState(pc1) = Void"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {pc1 ↦ Rejected} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable ∈ BOOL ∧ canPortable = FALSE"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="portableState(pc1) ≔ Rejected" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="0" org.eventb.core.generated="false" org.eventb.core.identifier="canPortable"/>
        <org.eventb.core.parameter name="1" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="2" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="/" org.eventb.core.generated="false" org.eventb.core.identifier="sessions"/>
    <org.eventb.core.variable name="0" org.eventb.core.generated="false" org.eventb.core.identifier="userRoles"/>
    <org.eventb.core.variable name="1" org.eventb.core.generated="false" org.eventb.core.identifier="pc"/>
    <org.eventb.core.variable name="2" org.eventb.core.generated="false" org.eventb.core.identifier="patients"/>
    <org.eventb.core.variable name="3" org.eventb.core.generated="false" org.eventb.core.identifier="crf"/>
    <org.eventb.core.variable name="4" org.eventb.core.generated="false" org.eventb.core.identifier="queries"/>
    <org.eventb.core.variable name="5" org.eventb.core.generated="false" org.eventb.core.identifier="pf"/>
    <org.eventb.core.variable name="6" org.eventb.core.generated="false" org.eventb.core.identifier="authorizedConsent"/>
    <org.eventb.core.variable name="7" org.eventb.core.generated="false" org.eventb.core.identifier="withdrawalState"/>
    <org.eventb.core.variable name="8" org.eventb.core.generated="false" org.eventb.core.identifier="markAsDeleted"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._aed9VrreEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_aD6vULreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._aed9VrreEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_aD6vULreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_aD6vULreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._azqKMLreEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_aq-IQLreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._azqKMLreEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_aq-IQLreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_aq-IQLreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._cQUVc7reEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_cMiBoLreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._cQUVc7reEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_cMiBoLreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_cMiBoLreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._r5-x87reEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_r2O6YLreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._r5-x87reEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_r2O6YLreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_r2O6YLreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._sgG927reEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_sc0ZQLreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._sgG927reEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_sc0ZQLreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_sc0ZQLreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._tFEsEbreEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_tB3AALreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._tFEsEbreEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_tB3AALreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_tB3AALreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._vl0Kh7reEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_vhedELreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._vl0Kh7reEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_vhedELreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_vhedELreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._wI_JFrreEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_wG9vwLreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._wI_JFrreEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_wG9vwLreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_wG9vwLreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._wvg9hLreEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_wsQOILreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._wvg9hLreEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_wsQOILreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_wsQOILreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._yd0Sc7reEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_yby5ILreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._yd0Sc7reEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_yby5ILreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_yby5ILreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._69Gy7LreEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_65EAYLreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._69Gy7LreEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_65EAYLreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_65EAYLreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._x4_7ArsTEfCU5eAMgxooIA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_8N-k4LreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._x4_7ArsTEfCU5eAMgxooIA&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_8N-k4LreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_8N-k4LreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._tfFEELt5EfCWSpZPoClj2A" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_SpyW4LscEfCU5eAMgxooIA&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._tfFEELt5EfCWSpZPoClj2A&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_SpyW4LscEfCU5eAMgxooIA&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_SpyW4LscEfCU5eAMgxooIA" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._wm0GsbudEfCCuvb9phMJGg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_OrOjELt-EfCWSpZPoClj2A&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._wm0GsbudEfCCuvb9phMJGg&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_OrOjELt-EfCWSpZPoClj2A&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_OrOjELt-EfCWSpZPoClj2A" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._NUToJ7utEfCvBLbN9hEcJw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_7TH4YLudEfCCuvb9phMJGg&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._NUToJ7utEfCvBLbN9hEcJw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_7TH4YLudEfCCuvb9phMJGg&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_7TH4YLudEfCCuvb9phMJGg" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._K4i-ALuyEfC1k4U2xfoWDQ" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_LAIJgLuuEfCvBLbN9hEcJw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._K4i-ALuyEfC1k4U2xfoWDQ&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_LAIJgLuuEfCvBLbN9hEcJw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_LAIJgLuuEfCvBLbN9hEcJw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._2IvRo7uyEfCTJIiKIKKL-Q" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_TfY4ALuyEfC1k4U2xfoWDQ&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._2IvRo7uyEfCTJIiKIKKL-Q&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_TfY4ALuyEfC1k4U2xfoWDQ&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_TfY4ALuyEfC1k4U2xfoWDQ" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._OKL5kLogEfCrbNx7X5bG_Q" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; name=&quot;Consent Management Service Model&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._OKL5kLogEfCrbNx7X5bG_Q&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_phKRwLogEfCrbNx7X5bG_Q&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;classes name=&quot;Consent Context&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::PASM_Machine.Consent Management Service Model.&quot;&gt;&#13;&#10;    &lt;classAttributes total=&quot;true&quot; functional=&quot;true&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;Konteks Test&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::PASM_Machine.Consent Management Service Model.&quot;/&gt;&#13;&#10;  &lt;associations target=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::PASM_Machine.Consent Management Service Model.Consent Context&quot; source=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::PASM_Machine.Consent Management Service Model.Konteks Test&quot;/&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_RX1gMLuzEfCTJIiKIKKL-Q" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._fl1VALq4EfCdZbxqlJPQZw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;PASM_Visual&quot; extensionId=&quot;ac.soton.eventb.statemachines._fl1VALq4EfCdZbxqlJPQZw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_f84jELq4EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Logged In&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._6lMpALq5EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._9xQicLsTEfCU5eAMgxooIA&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._Vl09xrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._-HG2prsTEfCU5eAMgxooIA&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Session Started&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._Vl09xrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._-HG2prsTEfCU5eAMgxooIA&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._WH6-Nrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._iV9BULq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._vTAGlrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._0-kiRbq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._-cKgprsTEfCU5eAMgxooIA platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._AVCt1rsUEfCU5eAMgxooIA platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._CDtPFrsUEfCU5eAMgxooIA&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Portable Requested&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._WH6-Nrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._-cKgprsTEfCU5eAMgxooIA&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._Wqe4trq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._qBslBrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._yKIEtrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._-yBb4LsTEfCU5eAMgxooIA platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual.__uvi0LsTEfCU5eAMgxooIA platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._EoVvBrsUEfCU5eAMgxooIA&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Portable Approved&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._Wqe4trq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._iV9BULq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual.__uvi0LsTEfCU5eAMgxooIA&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._fTOQJrq6EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Portable Rejected&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._vTAGlrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._yKIEtrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._-yBb4LsTEfCU5eAMgxooIA platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._AVCt1rsUEfCU5eAMgxooIA&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._YY9zxrq6EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Logged Out&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._YY9zxrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._fTOQJrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._qBslBrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._0-kiRbq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._CDtPFrsUEfCU5eAMgxooIA platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._EoVvBrsUEfCU5eAMgxooIA&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;PASM_Visual_initial1&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._6lMpALq5EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._9xQicLsTEfCU5eAMgxooIA&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_6lMpALq5EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:Initial platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::PASM_Machine.PASM_Visual.PASM_Visual_initial1&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Vl09xrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_WH6-Nrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Wqe4trq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_YY9zxrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_fTOQJrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_iV9BULq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_qBslBrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_vTAGlrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_yKIEtrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_0-kiRbq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_9xQicLsTEfCU5eAMgxooIA&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:Initial platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::PASM_Machine.PASM_Visual.PASM_Visual_initial1&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_-HG2prsTEfCU5eAMgxooIA&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_-cKgprsTEfCU5eAMgxooIA&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_-yBb4LsTEfCU5eAMgxooIA&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;__uvi0LsTEfCU5eAMgxooIA&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_AVCt1rsUEfCU5eAMgxooIA&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_CDtPFrsUEfCU5eAMgxooIA&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_EoVvBrsUEfCU5eAMgxooIA&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_f84jELq4EfCdZbxqlJPQZw" org.eventb.core.generated="false"/>
</org.eventb.core.machineFile>
