<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="9" org.eventb.core.target="WASM_Machine"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="Consent_Context"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="sessions ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="userRoles ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="patients ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="crf ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="queries ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="pf ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="authorizedConsent ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="withdrawalState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="markAsDeleted ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="portableState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreateWithdrawal ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CreateWithdrawal ≡"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.parameter name="," org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ dom(pc) ∧ c ∈ ran(pc) ∧ {p ↦ c} ∉ dom(withdrawalState)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="withdrawalState ∪ {{p ↦ c} ↦ Void} ∈ (PATIENTS ↔ CONSENTS) ↔ STATUSES"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="withdrawalState({p ↦ c}) ≔ Void" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="1" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="2" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RejectWithdrawal ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RejectWithdrawal ≡"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="withdrawalState(pc1) ≔ Rejected" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(withdrawalState) ∧ withdrawalState(pc1) = Void"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="withdrawalState  {pc1 ↦ Rejected} ∈ (PATIENTS ↔ CONSENTS) ↔ STATUSES"/>
        <org.eventb.core.guard name="2" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canWithdraw ∈ BOOL ∧ canWithdraw = FALSE"/>
        <org.eventb.core.parameter name="3" org.eventb.core.generated="false" org.eventb.core.identifier="canWithdraw"/>
        <org.eventb.core.parameter name="4" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="5" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ApproveWithdrawal ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ApproveWithdrawal ≡"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalApprover"/>
        <org.eventb.core.parameter name="-" org.eventb.core.generated="false" org.eventb.core.identifier="canWithdraw"/>
        <org.eventb.core.parameter name="." org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="/" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(withdrawalState) ∧ withdrawalState(pc1) = Void"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="withdrawalState  {pc1 ↦ Approved} ∈ (PATIENTS ↔ CONSENTS) ↔ STATUSES"/>
        <org.eventb.core.guard name="2" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canWithdraw ∈ BOOL ∧ canWithdraw = TRUE"/>
        <org.eventb.core.guard name="3" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="canWithdraw ∈ BOOL ∧ canWithdraw = TRUE"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="withdrawalState(pc1) ≔ Approved" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="markAsDeleted ≔ markAsDeleted ∪ {pc1}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="*" org.eventb.core.generated="false" org.eventb.core.identifier="portableState"/>
    <org.eventb.core.invariant name="+" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
    <org.eventb.core.invariant name="G" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles ∈ AUTHORIZED_USERS ↔ ROLES"/>
    <org.eventb.core.invariant name="F" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="pc ∈ PATIENTS ↔ CONSENTS"/>
    <org.eventb.core.invariant name="E" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="patients ⊆ PATIENTS"/>
    <org.eventb.core.invariant name="D" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="crf ∈ CONSENTS ↔ (ROLES ↔ FIELDS)"/>
    <org.eventb.core.invariant name="C" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="queries ∈ AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)"/>
    <org.eventb.core.invariant name="B" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="pf ∈ AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)"/>
    <org.eventb.core.invariant name="A" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent ∈ AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)"/>
    <org.eventb.core.invariant name="@" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="withdrawalState ∈ (PATIENTS ↔ CONSENTS) ⇸ STATUSES"/>
    <org.eventb.core.invariant name="?" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="markAsDeleted ⊆ PATIENTS ↔ CONSENTS"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="portableState ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreatePortable ≡">
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ dom(pc) ∧ c ∈ ran(pc) ∧ {p ↦ c} ∉ dom(portableState)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {{p ↦ c} ↦ Void} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="portableState({p ↦ c}) ≔ Void" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="/" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="0" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="1" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ApprovePortable ≡">
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="canPortable"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(portableState) ∧ portableState(pc1) = Void"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {pc1 ↦ Approved} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable ∈ BOOL ∧ canPortable = TRUE"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="portableState(pc1) ≔ Approved" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="0" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="1" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RejectPortable ≡">
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(portableState) ∧ portableState(pc1) = Void"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {pc1 ↦ Rejected} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable ∈ BOOL ∧ canPortable = FALSE"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="portableState(pc1) ≔ Rejected" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="0" org.eventb.core.generated="false" org.eventb.core.identifier="canPortable"/>
        <org.eventb.core.parameter name="1" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="2" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="/" org.eventb.core.generated="false" org.eventb.core.identifier="sessions"/>
    <org.eventb.core.variable name="0" org.eventb.core.generated="false" org.eventb.core.identifier="userRoles"/>
    <org.eventb.core.variable name="1" org.eventb.core.generated="false" org.eventb.core.identifier="pc"/>
    <org.eventb.core.variable name="2" org.eventb.core.generated="false" org.eventb.core.identifier="patients"/>
    <org.eventb.core.variable name="3" org.eventb.core.generated="false" org.eventb.core.identifier="crf"/>
    <org.eventb.core.variable name="4" org.eventb.core.generated="false" org.eventb.core.identifier="queries"/>
    <org.eventb.core.variable name="5" org.eventb.core.generated="false" org.eventb.core.identifier="pf"/>
    <org.eventb.core.variable name="6" org.eventb.core.generated="false" org.eventb.core.identifier="authorizedConsent"/>
    <org.eventb.core.variable name="7" org.eventb.core.generated="false" org.eventb.core.identifier="withdrawalState"/>
    <org.eventb.core.variable name="8" org.eventb.core.generated="false" org.eventb.core.identifier="markAsDeleted"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._3SlS4LojEfCiaPjCdKtWCA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_dua8ILojEfCrbNx7X5bG_Q&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._3SlS4LojEfCiaPjCdKtWCA&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_dua8ILojEfCrbNx7X5bG_Q&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;classes name=&quot;PASM&quot;&gt;&#13;&#10;    &lt;statemachines extensionId=&quot;ac.soton.eventb.statemachines._rGGM0LqwEfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;    &lt;classAttributes total=&quot;true&quot; functional=&quot;true&quot;/&gt;&#13;&#10;    &lt;constraints component=&quot;machine:Machine platform:/resource/GDPR_CMS/PASM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Machine::PASM_Machine&quot;/&gt;&#13;&#10;    &lt;methods internalId=&quot;_rcWJoLqwEfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes/&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_dua8ILojEfCrbNx7X5bG_Q" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._0_eD8bonEfCiaPjCdKtWCA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_09PPULonEfCiaPjCdKtWCA&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._0_eD8bonEfCiaPjCdKtWCA&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_09PPULonEfCiaPjCdKtWCA&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_09PPULonEfCiaPjCdKtWCA" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._1epTQLonEfCiaPjCdKtWCA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_1cbFsLonEfCiaPjCdKtWCA&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._1epTQLonEfCiaPjCdKtWCA&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_1cbFsLonEfCiaPjCdKtWCA&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_1cbFsLonEfCiaPjCdKtWCA" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._2pcSc7onEfCiaPjCdKtWCA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_2nrX4LonEfCiaPjCdKtWCA&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._2pcSc7onEfCiaPjCdKtWCA&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_2nrX4LonEfCiaPjCdKtWCA&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_2nrX4LonEfCiaPjCdKtWCA" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._R_2MArquEfCdZbxqlJPQZw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_4-tgsLonEfCiaPjCdKtWCA&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._R_2MArquEfCdZbxqlJPQZw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_4-tgsLonEfCiaPjCdKtWCA&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_4-tgsLonEfCiaPjCdKtWCA" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._CZ6RlLqxEfCdZbxqlJPQZw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_nM9_ILqwEfCdZbxqlJPQZw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._CZ6RlLqxEfCdZbxqlJPQZw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_nM9_ILqwEfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_nM9_ILqwEfCdZbxqlJPQZw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._f8Za5bq4EfCdZbxqlJPQZw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_kI5UsLqxEfCdZbxqlJPQZw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._f8Za5bq4EfCdZbxqlJPQZw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_kI5UsLqxEfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_kI5UsLqxEfCdZbxqlJPQZw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._gAf3z7q4EfCdZbxqlJPQZw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_f83U8Lq4EfCdZbxqlJPQZw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._gAf3z7q4EfCdZbxqlJPQZw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_f83U8Lq4EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_f83U8Lq4EfCdZbxqlJPQZw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._uPIgubq4EfCdZbxqlJPQZw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_uL4_cLq4EfCdZbxqlJPQZw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._uPIgubq4EfCdZbxqlJPQZw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_uL4_cLq4EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_uL4_cLq4EfCdZbxqlJPQZw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._J4XwyLq9EfCdZbxqlJPQZw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; internalId=&quot;_acf4YLojEfCrbNx7X5bG_Q&quot; name=&quot;_a-PCULq5EfCdZbxqlJPQZw&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._J4XwyLq9EfCdZbxqlJPQZw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_a-PCULq5EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E636C6173736469616772616D732E5F4F4B4C356B4C6F6745664372624E7837583562475F51&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C436C6173736469616772616D&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F636C6173736469616772616D732F32303230&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_a-PCULq5EfCdZbxqlJPQZw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._OKL5kLogEfCrbNx7X5bG_Q" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; name=&quot;Consent Management Service Model&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._OKL5kLogEfCrbNx7X5bG_Q&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_phKRwLogEfCrbNx7X5bG_Q&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;classes name=&quot;Consent Context&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::PASM_Machine.Consent Management Service Model.&quot;&gt;&#13;&#10;    &lt;classAttributes total=&quot;true&quot; functional=&quot;true&quot;/&gt;&#13;&#10;  &lt;/classes&gt;&#13;&#10;  &lt;classes name=&quot;Konteks Test&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Association::PASM_Machine.Consent Management Service Model.&quot;/&gt;&#13;&#10;  &lt;associations target=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::PASM_Machine.Consent Management Service Model.Consent Context&quot; source=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/classdiagrams/2020::Class::PASM_Machine.Consent Management Service Model.Konteks Test&quot;/&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="_gGIMYLq9EfCdZbxqlJPQZw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_acf4YLojEfCrbNx7X5bG_Q"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._fl1VALq4EfCdZbxqlJPQZw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;PASM_Visual&quot; extensionId=&quot;ac.soton.eventb.statemachines._fl1VALq4EfCdZbxqlJPQZw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_f84jELq4EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Logged In&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._6lMpALq5EfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._Vl09xrq6EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Session Started&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._Vl09xrq6EfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._WH6-Nrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._iV9BULq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._vTAGlrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._0-kiRbq6EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Portable Requested&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._WH6-Nrq6EfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._Wqe4trq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._qBslBrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._yKIEtrq6EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Portable Approved&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._Wqe4trq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._iV9BULq6EfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._fTOQJrq6EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Portable Rejected&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._vTAGlrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._yKIEtrq6EfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._YY9zxrq6EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Logged Out&quot; incoming=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._YY9zxrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._fTOQJrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._qBslBrq6EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._0-kiRbq6EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;PASM_Visual_initial1&quot; outgoing=&quot;platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::PASM_Machine.PASM_Visual._6lMpALq5EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_6lMpALq5EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:Initial platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::PASM_Machine.PASM_Visual.PASM_Visual_initial1&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Vl09xrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_WH6-Nrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Wqe4trq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_YY9zxrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_fTOQJrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_iV9BULq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_qBslBrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_vTAGlrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_yKIEtrq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Portable&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_0-kiRbq6EfCdZbxqlJPQZw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/PASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::PASM_Machine.PASM_Visual.Session&quot;/&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_f84jELq4EfCdZbxqlJPQZw" org.eventb.core.generated="false"/>
</org.eventb.core.machineFile>
