<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/WASM_Project/Konteks_Test.bcc" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.seesContext#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/WASM_Project/Consent_Context.bcc" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.seesContext#5"/>
    <org.eventb.core.scInternalContext name="Konteks_Test">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="CEO∈PEOPLE" org.eventb.core.source="/WASM_Project/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="⊤" org.eventb.core.source="/WASM_Project/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="⊤" org.eventb.core.source="/WASM_Project/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="set2" org.eventb.core.source="/WASM_Project/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(set2)"/>
        <org.eventb.core.scCarrierSet name="set1" org.eventb.core.source="/WASM_Project/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(set1)"/>
        <org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/WASM_Project/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.scConstant name="CEO" org.eventb.core.source="/WASM_Project/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.constant#(" org.eventb.core.type="PEOPLE"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Consent_Context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="NursingStaff∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Oncologist∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="LabStaff∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="LegalStaff∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="LegalApprover∈ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="Void∈STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="Approved∈STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="Rejected∈STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="NursingStaff" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#\/" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="Approved" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#:" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="FIELDS" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(FIELDS)"/>
        <org.eventb.core.scCarrierSet name="AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
        <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.scCarrierSet name="QUERIES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(QUERIES)"/>
        <org.eventb.core.scCarrierSet name="SESSIONS" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.scConstant name="LegalApprover" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#3" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="LabStaff" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#1" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scCarrierSet name="STATUSES" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.scConstant name="Void" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#9" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="PATIENTS" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.scConstant name="Rejected" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#;" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.scConstant name="LegalStaff" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#2" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="Oncologist" org.eventb.core.source="/WASM_Project/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.constant#0" org.eventb.core.type="ROLES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Consent_Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="patients∈ℙ(PATIENTS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="crf∈CONSENTS ⇸ (ROLES ↔ FIELDS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Consent_Contex|" org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="queries" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.variable#;" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))"/>
    <org.eventb.core.scVariable name="authorizedConsent" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))"/>
    <org.eventb.core.scVariable name="crf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.variable#:" org.eventb.core.type="ℙ(CONSENTS×ℙ(ROLES×FIELDS))"/>
    <org.eventb.core.scVariable name="userRoles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.variable#7" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
    <org.eventb.core.scVariable name="sessions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.variable#6" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
    <org.eventb.core.scVariable name="pc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.variable#8" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
    <org.eventb.core.scVariable name="pf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.variable#=" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))"/>
    <org.eventb.core.scVariable name="patients" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.variable#9" org.eventb.core.type="ℙ(PATIENTS)"/>
    <org.eventb.core.scEvent name="authorizedConsenu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="sessions ≔ ∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS)" org.eventb.core.label="act1" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="userRoles ≔ ∅ ⦂ ℙ(AUTHORIZED_USERS×ROLES)" org.eventb.core.label="act2" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ ∅ ⦂ ℙ(PATIENTS×CONSENTS)" org.eventb.core.label="act3" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="patients ≔ ∅ ⦂ ℙ(PATIENTS)" org.eventb.core.label="act4" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="crf ≔ ∅ ⦂ ℙ(CONSENTS×ℙ(ROLES×FIELDS))" org.eventb.core.label="act5" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="queries ≔ ∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))" org.eventb.core.label="act6" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="pf ≔ ∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))" org.eventb.core.label="act7" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="authorizedConsent ≔ ∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))" org.eventb.core.label="act8" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="authorizedConsenv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login ≡" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈SESSIONS∧s∉dom(sessions)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈AUTHORIZED_USERS∧u∉ran(sessions)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions∪{s ↦ u}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#4|org.eventb.core.parameter#," org.eventb.core.type="AUTHORIZED_USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sessions ≔ sessions∪{s ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#4|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="authorizedConsenw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddPatient ≡" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#G">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=NursingStaff" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈PATIENTS∧p∉patients" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#G|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s)∉dom(queries)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#G|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="patients ≔ patients∪{p}" org.eventb.core.label="act1" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#G|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="authorizedConsenx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddConsent ≡" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=NursingStaff" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈patients∧c∈dom(crf)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="p ↦ c∉pc" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="pc∪{p ↦ c}∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="sessions(s)∉dom(queries)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H|org.eventb.core.parameter#)" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H|org.eventb.core.parameter#(" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="pc ≔ pc∪{p ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#H|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="authorizedConseny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateInquiry ≡" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#I">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈QUERIES∧p∈dom(pc)∧sessions(s)∉dom(queries)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#I|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="queries{sessions(s) ↦ {q ↦ p}}∈AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#I|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#I|org.eventb.core.parameter#)" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#I|org.eventb.core.parameter#(" org.eventb.core.type="QUERIES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="queries ≔ queries{sessions(s) ↦ {q ↦ p}}" org.eventb.core.label="act1" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#I|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="authorizedConsenz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckAuthorizeConsent ≡" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(queries)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="consentExpired∈BOOL∧consentExpired=FALSE" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈pc[{p}]∧c∈dom(crf)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r∈dom(crf(c))" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions(s)∉dom(authorizedConsent)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="authorizedConsent{sessions(s) ↦ {p ↦ c}}∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.parameter#)" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.parameter#(" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="consentExpired" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="consentExpiree" org.eventb.core.assignment="authorizedConsent ≔ authorizedConsent{sessions(s) ↦ {p ↦ c}}" org.eventb.core.label="act1" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#J|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="authorizedConsen{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ExecuteQuery ≡" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(queries)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈ran(queries(sessions(s)))∧c∈dom(crf)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions(s)∈dom(authorizedConsent)∧p ↦ c∈authorizedConsent(sessions(s))" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s)∉dom(pf)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="pf{sessions(s) ↦ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))}∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.parameter#)" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.parameter#(" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="pf ≔ pf{sessions(s) ↦ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))}" org.eventb.core.label="act1" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="authorizedConsen|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout ≡" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="{sessions(s)} ⩤ queries∈AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{sessions(s)} ⩤ authorizedConsent∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="{sessions(s)} ⩤ pf∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions ⩥ {sessions(s)}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="queries ≔ {sessions(s)} ⩤ queries" org.eventb.core.label="act1" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="authorizedConsent ≔ {sessions(s)} ⩤ authorizedConsent" org.eventb.core.label="act2" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="pf ≔ {sessions(s)} ⩤ pf" org.eventb.core.label="act3" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="sessions ≔ sessions ⩥ {sessions(s)}" org.eventb.core.label="act4" org.eventb.core.source="/WASM_Project/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
