<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Konteks_Test"/>
    <org.eventb.core.seesContext name="5" org.eventb.core.target="Consent_Context"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name=")" org.eventb.core.assignment="sessions ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="userRoles ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="pc ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="patients ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="crf ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="queries ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="pf ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="authorizedConsent ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Login ≡">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ SESSIONS ∧ s ∉ dom(sessions)"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ AUTHORIZED_USERS ∧ u ∉ ran(sessions)"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions ∪ {s ↦ u} ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="sessions ≔ sessions ∪ {s ↦ u}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="," org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="6" org.eventb.core.generated="false" org.eventb.core.identifier="sessions"/>
    <org.eventb.core.variable name="7" org.eventb.core.generated="false" org.eventb.core.identifier="userRoles"/>
    <org.eventb.core.variable name="8" org.eventb.core.generated="false" org.eventb.core.identifier="pc"/>
    <org.eventb.core.variable name="9" org.eventb.core.generated="false" org.eventb.core.identifier="patients"/>
    <org.eventb.core.variable name=":" org.eventb.core.generated="false" org.eventb.core.identifier="crf"/>
    <org.eventb.core.variable name=";" org.eventb.core.generated="false" org.eventb.core.identifier="queries"/>
    <org.eventb.core.variable name="=" org.eventb.core.generated="false" org.eventb.core.identifier="pf"/>
    <org.eventb.core.variable name="&gt;" org.eventb.core.generated="false" org.eventb.core.identifier="authorizedConsent"/>
    <org.eventb.core.invariant name="?" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
    <org.eventb.core.invariant name="@" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles ∈ AUTHORIZED_USERS ↔ ROLES"/>
    <org.eventb.core.invariant name="A" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="pc ∈ PATIENTS ↔ CONSENTS"/>
    <org.eventb.core.invariant name="B" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="patients ∈ ℙ(PATIENTS)"/>
    <org.eventb.core.invariant name="C" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="crf ∈ CONSENTS ⇸ (ROLES ↔ FIELDS)"/>
    <org.eventb.core.invariant name="D" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="queries ∈ AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)"/>
    <org.eventb.core.invariant name="E" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="pf ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)"/>
    <org.eventb.core.invariant name="F" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)"/>
    <org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddPatient ≡">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = NursingStaff"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ PATIENTS ∧ p ∉ patients"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="patients ≔ patients ∪ {p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddConsent ≡">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = NursingStaff"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ patients ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="p ↦ c ∉ pc"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="pc ∪ {p ↦ c} ∈ PATIENTS ↔ CONSENTS"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="pc ≔ pc ∪ {p ↦ c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreateInquiry ≡">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="q"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="q ∈ QUERIES ∧ p ∈ dom(pc) ∧ sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="queries  {sessions(s) ↦ {q ↦ p}} ∈ AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="queries(sessions(s)) ≔ {q ↦ p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CheckAuthorizeConsent ≡">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="consentExpired"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(queries)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="consentExpired ∈ BOOL ∧ consentExpired = FALSE"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ pc[{p}] ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r ∈ dom(crf(c))"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions(s) ∉ dom(authorizedConsent)"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="authorizedConsent  {sessions(s) ↦ {p ↦ c}} ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="authorizedConsent(sessions(s)) ≔ {p ↦ c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ExecuteQuery ≡">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(queries)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ ran(queries(sessions(s))) ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions(s) ∈ dom(authorizedConsent) ∧ p ↦ c ∈ authorizedConsent(sessions(s))"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s) ∉ dom(pf)"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="pf  {sessions(s) ↦ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))} ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="pf(sessions(s)) ≔ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Logout ≡">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions)"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="{sessions(s)} ⩤ queries ∈ AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="{sessions(s)} ⩤ authorizedConsent ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="{sessions(s)} ⩤ pf ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions ⩥ {sessions(s)} ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="queries ≔ {sessions(s)} ⩤ queries" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="authorizedConsent ≔ {sessions(s)} ⩤ authorizedConsent" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="pf ≔ {sessions(s)} ⩤ pf" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="sessions ≔ sessions ⩥ {sessions(s)}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2020" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._-gNaYLonEfCiaPjCdKtWCA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2020&quot; name=&quot;RPSM&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._-gNaYLonEfCiaPjCdKtWCA&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;__QSMcLonEfCiaPjCdKtWCA&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;classes/&gt;&#13;&#10;&lt;/classdiagrams:Classdiagram&gt;&#13;&#10;" name="__QSMcLonEfCiaPjCdKtWCA" org.eventb.core.generated="false"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._FMstAbrXEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;_hNWdsLq-EfCdZbxqlJPQZw&quot; extensionId=&quot;ac.soton.eventb.statemachines._FMstAbrXEfCLvJ2KVKwOgw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_hNWdsLq-EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F436C44647362724A4566434C764A324B564B774F6777&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_hNWdsLq-EfCdZbxqlJPQZw" org.eventb.core.generated="false"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._Loqq4rrXEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;_LfPpILrXEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.statemachines._Loqq4rrXEfCLvJ2KVKwOgw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_LfPpILrXEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F436C44647362724A4566434C764A324B564B774F6777&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_LfPpILrXEfCLvJ2KVKwOgw" org.eventb.core.generated="false"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._YetFALreEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; internalId=&quot;_LozNwLrXEfCLvJ2KVKwOgw&quot; name=&quot;_Nqf_wLrXEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.statemachines._YetFALreEfCLvJ2KVKwOgw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_Nqf_wLrXEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F436C44647362724A4566434C764A324B564B774F6777&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_Nqf_wLrXEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_LozNwLrXEfCLvJ2KVKwOgw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._xcfyxLrzEfCc7s_-3Ecpcg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; internalId=&quot;_LozNwLrXEfCLvJ2KVKwOgw&quot; name=&quot;_aGSG0LreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.statemachines._xcfyxLrzEfCc7s_-3Ecpcg&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_aGSG0LreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F436C44647362724A4566434C764A324B564B774F6777&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_aGSG0LreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_LozNwLrXEfCLvJ2KVKwOgw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._ClDdsbrJEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;_hNWdsLq-EfCdZbxqlJPQZw&quot; extensionId=&quot;ac.soton.eventb.statemachines._ClDdsbrJEfCLvJ2KVKwOgw&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_hNWdsLq-EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F6634556B634C712D456643645A6278716C4A50515A77&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Session Started&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._he9UoLrKEfCLvJ2KVKwOgw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._SEUoELrJEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._h5nQULrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._qTlL9rrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._CJobFrrLEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Patient Added&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._SEUoELrJEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._lQvkNrrKEfCLvJ2KVKwOgw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._lQvkNrrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._oEk9xrrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._0Ucz8LrKEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Inquiry Received&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._h5nQULrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._kJmV9rrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._oEk9xrrKEfCLvJ2KVKwOgw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._iX8LELrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._7TK5krrKEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Logged In&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._hBhxwLrKEfCLvJ2KVKwOgw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._he9UoLrKEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;_hNWdsLq-EfCdZbxqlJPQZw_initial1&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._hBhxwLrKEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Result Returned&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._i5lflrrKEfCLvJ2KVKwOgw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._jYebBrrKEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Consent Authorized&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._iX8LELrKEfCLvJ2KVKwOgw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._i5lflrrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._4q2McLrKEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Logged Out&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._jYebBrrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._wXOJZrrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._0Ucz8LrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._4q2McLrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._7TK5krrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._CJobFrrLEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Patient Consent Added&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._knMQ4LrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._qTlL9rrKEfCLvJ2KVKwOgw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._kJmV9rrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._knMQ4LrKEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._wXOJZrrKEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_SEUoELrJEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.AddPatient ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Patient Added&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Session Started&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_hBhxwLrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.INITIALISATION&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Logged In&quot; source=&quot;statemachines:Initial platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw._hNWdsLq-EfCdZbxqlJPQZw_initial1&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_he9UoLrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Login ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Session Started&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Logged In&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_h5nQULrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.CreateInquiry ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Inquiry Received&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Session Started&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_iX8LELrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.CheckAuthorizeConsent ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Consent Authorized&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Inquiry Received&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_i5lflrrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.ExecuteQuery ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Result Returned&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Consent Authorized&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_jYebBrrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Result Returned&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_kJmV9rrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.CreateInquiry ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Inquiry Received&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Patient Consent Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_knMQ4LrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.AddConsent ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Patient Consent Added&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Patient Consent Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_lQvkNrrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.AddPatient ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Patient Added&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Patient Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_oEk9xrrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.CreateInquiry ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Inquiry Received&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Patient Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_qTlL9rrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.AddConsent ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Patient Consent Added&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Session Started&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_wXOJZrrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Patient Consent Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_0Ucz8LrKEfCLvJ2KVKwOgw&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Patient Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_4q2McLrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Consent Authorized&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_7TK5krrKEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Inquiry Received&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_CJobFrrLEfCLvJ2KVKwOgw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine._hNWdsLq-EfCdZbxqlJPQZw.Session Started&quot;/&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_W9ZoULr0EfCc7s_-3Ecpcg" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_LozNwLrXEfCLvJ2KVKwOgw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._FM128LrXEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;_1_eAwLrJEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.statemachines._FM128LrXEfCLvJ2KVKwOgw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_1_eAwLrJEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F6634556B634C712D456643645A6278716C4A50515A77&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_1_eAwLrJEfCLvJ2KVKwOgw" org.eventb.core.generated="false"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._LosgEbrXEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;_LfSscLrXEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.statemachines._LosgEbrXEfCLvJ2KVKwOgw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_LfSscLrXEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F6634556B634C712D456643645A6278716C4A50515A77&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_LfSscLrXEfCLvJ2KVKwOgw" org.eventb.core.generated="false"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._YewvYrreEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; internalId=&quot;_Lo1C8LrXEfCLvJ2KVKwOgw&quot; name=&quot;_Nqf_wbrXEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.statemachines._YewvYrreEfCLvJ2KVKwOgw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_Nqf_wbrXEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F6634556B634C712D456643645A6278716C4A50515A77&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_Nqf_wbrXEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_Lo1C8LrXEfCLvJ2KVKwOgw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._xclSU7rzEfCc7s_-3Ecpcg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; internalId=&quot;_Lo1C8LrXEfCLvJ2KVKwOgw&quot; name=&quot;_aGVxMLreEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.statemachines._xclSU7rzEfCc7s_-3Ecpcg&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_aGVxMLreEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F6634556B634C712D456643645A6278716C4A50515A77&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_aGVxMLreEfCLvJ2KVKwOgw" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_Lo1C8LrXEfCLvJ2KVKwOgw"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._f4UkcLq-EfCdZbxqlJPQZw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;RPSM_Visual&quot; extensionId=&quot;ac.soton.eventb.statemachines._f4UkcLq-EfCdZbxqlJPQZw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_hNWdsLq-EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Logged in&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual.__c8Bxrq-EfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._AkanMLq_EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Session Started&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._AkanMLq_EfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._BdZdorq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._CGCK8rq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._LD6r9rq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._ht8XYrrAEfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Inquiry Received&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._CGCK8rq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._Jh-YFrq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._Mr1sBrq_EfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._DFtfQLq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._XjdV1rq_EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Consent Authorized&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._DFtfQLq_EfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._FW4QoLq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._ZRngxrq_EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Result Returned&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._FW4QoLq_EfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._G4TAFrq_EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Logged Out&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._G4TAFrq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._XjdV1rq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._ZRngxrq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._ht8XYrrAEfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._rZTpdrrAEfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._vhCT1rrAEfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Patient Consent Added&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._LD6r9rq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._UrGBkbq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._kQ-p9rrCEfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._Jh-YFrq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._rZTpdrrAEfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._kQ-p9rrCEfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Patient Added&quot; incoming=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._BdZdorq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._3Ky6hrrAEfCdZbxqlJPQZw&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._Mr1sBrq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._UrGBkbq_EfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._vhCT1rrAEfCdZbxqlJPQZw platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual._3Ky6hrrAEfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;RPSM_Visual_initial1&quot; outgoing=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::RPSM_Machine.RPSM_Visual.__c8Bxrq-EfCdZbxqlJPQZw&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;__c8Bxrq-EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.INITIALISATION&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Logged in&quot; source=&quot;statemachines:Initial platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::RPSM_Machine.RPSM_Visual.RPSM_Visual_initial1&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_AkanMLq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Login ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Session Started&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Logged in&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_BdZdorq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.AddPatient ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Added&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Session Started&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_CGCK8rq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.CreateInquiry ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Inquiry Received&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Session Started&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_DFtfQLq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.CheckAuthorizeConsent ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Consent Authorized&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Inquiry Received&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_FW4QoLq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.ExecuteQuery ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Result Returned&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Consent Authorized&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_G4TAFrq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Result Returned&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Jh-YFrq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.CreateInquiry ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Inquiry Received&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Consent Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_LD6r9rq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.AddConsent ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Consent Added&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Session Started&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Mr1sBrq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.CreateInquiry ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Inquiry Received&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_UrGBkbq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.AddConsent ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Consent Added&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_XjdV1rq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Inquiry Received&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_ZRngxrq_EfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Consent Authorized&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_ht8XYrrAEfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Session Started&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_rZTpdrrAEfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Consent Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_vhCT1rrAEfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.Logout ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_3Ky6hrrAEfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.AddPatient ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Added&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Added&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_kQ-p9rrCEfCdZbxqlJPQZw&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.AddConsent ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Consent Added&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::RPSM_Machine.RPSM_Visual.Patient Consent Added&quot;/&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_W9fH4Lr0EfCc7s_-3Ecpcg" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_Lo1C8LrXEfCLvJ2KVKwOgw"/>
</org.eventb.core.machineFile>
