<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="FIELDS" org.eventb.core.type="ℙ(FIELDS)"/>
        <org.eventb.core.poIdentifier name="AUTHORIZED_USERS" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="QUERIES" org.eventb.core.type="ℙ(QUERIES)"/>
        <org.eventb.core.poIdentifier name="SESSIONS" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.poIdentifier name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.poIdentifier name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.poIdentifier name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.poIdentifier name="NursingStaff" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Approved" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="LegalApprover" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="LabStaff" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Void" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="Rejected" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="LegalStaff" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Oncologist" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERT" org.eventb.core.predicate="NursingStaff∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERU" org.eventb.core.predicate="Oncologist∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERV" org.eventb.core.predicate="LabStaff∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERW" org.eventb.core.predicate="LegalStaff∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERX" org.eventb.core.predicate="LegalApprover∈ROLES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERY" org.eventb.core.predicate="Void∈STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERZ" org.eventb.core.predicate="Approved∈STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USER[" org.eventb.core.predicate="Rejected∈STATUSES" org.eventb.core.source="/GDPR_CMS/Consent_Context.buc|org.eventb.core.contextFile#Consent_Context|org.eventb.core.axiom#?"/>
        <org.eventb.core.poIdentifier name="set2" org.eventb.core.type="ℙ(set2)"/>
        <org.eventb.core.poIdentifier name="set1" org.eventb.core.type="ℙ(set1)"/>
        <org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
        <org.eventb.core.poIdentifier name="CEO" org.eventb.core.type="PEOPLE"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USER\" org.eventb.core.predicate="CEO∈PEOPLE" org.eventb.core.source="/GDPR_CMS/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USER]" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USER^" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/Konteks_Test.buc|org.eventb.core.contextFile#Konteks_Test|org.eventb.core.axiom#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="queries" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))"/>
        <org.eventb.core.poIdentifier name="authorizedConsent" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="markAsDeleted" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="crf" org.eventb.core.type="ℙ(CONSENTS×ℙ(ROLES×FIELDS))"/>
        <org.eventb.core.poIdentifier name="userRoles" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
        <org.eventb.core.poIdentifier name="sessions" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="pc" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="pf" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))"/>
        <org.eventb.core.poIdentifier name="withdrawalState" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="patients" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.poPredicate name="authorizedConsenu" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="authorizedConsenv" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="authorizedConsenw" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#A"/>
        <org.eventb.core.poPredicate name="authorizedConsenx" org.eventb.core.predicate="patients∈ℙ(PATIENTS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#B"/>
        <org.eventb.core.poPredicate name="authorizedConseny" org.eventb.core.predicate="crf∈CONSENTS ⇸ (ROLES ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#C"/>
        <org.eventb.core.poPredicate name="authorizedConsenz" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#D"/>
        <org.eventb.core.poPredicate name="authorizedConsen{" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#E"/>
        <org.eventb.core.poPredicate name="authorizedConsen|" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.invariant#F"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConsenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConsenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConsenu" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="sessions'" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="authorizedConsent'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="markAsDeleted'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="pf'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))"/>
        <org.eventb.core.poIdentifier name="userRoles'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
        <org.eventb.core.poIdentifier name="crf'" org.eventb.core.type="ℙ(CONSENTS×ℙ(ROLES×FIELDS))"/>
        <org.eventb.core.poIdentifier name="patients'" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.poIdentifier name="withdrawalState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="queries'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConsenu" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsenu" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="Login ≡/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConsenv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sessions∪{s ↦ u}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOgx"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#Login ≡\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConsenv" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="AUTHORIZED_USERS"/>
        <org.eventb.core.poIdentifier name="sessions'" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConsenv" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsenv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈SESSIONS∧s∉dom(sessions)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOgx|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈AUTHORIZED_USERS∧u∉ran(sessions)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOgx|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sessions∪{s ↦ u}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOgx|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Logout  ≡/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConsenw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sessions ⩥ {sessions(s)}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#L"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOgz"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#Logout  ≡\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConsenw" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="sessions'" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="authorizedConsent'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="pf'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="queries'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConsenw" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsenw" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOgz|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{sessions(s)} ⩤ queries∈AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOgz|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="{sessions(s)} ⩤ authorizedConsent∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOgz|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="{sessions(s)} ⩤ pf∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOgz|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="sessions ⩥ {sessions(s)}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOgz|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConsenx" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATIENTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConsenx" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsenx" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg{|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=NursingStaff" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg{|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈patients∧c∈dom(crf)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg{|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p ↦ c∉pc" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg{|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pc∪{p ↦ c}∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg{|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="sessions(s)∉dom(queries)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg{|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConseny" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="patients'" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATIENTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConseny" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConseny" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg\||org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=NursingStaff" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg\||org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈PATIENTS∧p∉patients" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg\||org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sessions(s)∉dom(queries)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg\||org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConsenz" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="q" org.eventb.core.type="QUERIES"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.poIdentifier name="queries'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConsenz" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsenz" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg}|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="q∈QUERIES∧p∈dom(pc)∧sessions(s)∉dom(queries)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg}|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="queries{sessions(s) ↦ {q ↦ p}}∈AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg}|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConsen{" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="authorizedConsent'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.poIdentifier name="consentExpired" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConsen{" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsen{" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(queries)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg~|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="consentExpired∈BOOL∧consentExpired=FALSE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg~|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈pc[{p}]∧c∈dom(crf)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg~|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r∈dom(crf(c))" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg~|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="sessions(s)∉dom(authorizedConsent)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg~|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="authorizedConsent{sessions(s) ↦ {p ↦ c}}∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOg~|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CreateWithdrawal ≡/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsen\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#9|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#9|org.eventb.core.guard#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsen\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CreateWithdrawal ≡/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen\|'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)∧sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#9|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#9|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen\|'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CreateWithdrawal ≡/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConsen\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="withdrawalState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#CreateWithdrawal ≡\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConsen|" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.poIdentifier name="withdrawalState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPauthorizedConsen|'" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsen\|" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#9|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConsen|" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen\|'" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[{sessions(s)}]∧r=LegalStaff" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#9|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈dom(pc)∧c∈ran(pc)∧{p ↦ c}∉dom(withdrawalState)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#9|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="withdrawalState∪{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ↔ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#9|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ApproveWithdrawal ≡/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsen}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:|org.eventb.core.guard#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsen}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ApproveWithdrawal ≡/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen}("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc1∈dom(withdrawalState)⇒withdrawalState∈ℙ(PATIENTS × CONSENTS) ⇸ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen}("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ApproveWithdrawal ≡/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConsen}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="withdrawalState{pc1 ↦ Approved}∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#ApproveWithdrawal ≡\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConsen}" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="markAsDeleted'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS))"/>
        <org.eventb.core.poIdentifier name="pc1" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="canWithdraw" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="withdrawalState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPauthorizedConsen}(" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsen}" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalApprover" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConsen}" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen}(" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc1∈dom(withdrawalState)∧withdrawalState(pc1)=Void" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="withdrawalState{pc1 ↦ Approved}∈(PATIENTS ↔ CONSENTS) ↔ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="canWithdraw∈BOOL∧canWithdraw=TRUE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="markAsDeleted∪{pc1}⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#:|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RejectWithdrawal ≡/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsen~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsen~"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RejectWithdrawal ≡/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen~'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)∧sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen~'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RejectWithdrawal ≡/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen~("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc1∈dom(withdrawalState)⇒withdrawalState∈ℙ(PATIENTS × CONSENTS) ⇸ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen~("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RejectWithdrawal ≡/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConsen~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="withdrawalState{pc1 ↦ Rejected}∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#RejectWithdrawal ≡\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConsen~" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="pc1" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="canWithdraw" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="withdrawalState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPauthorizedConsen~'" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConsen~" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPauthorizedConsen~(" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen~'" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[{sessions(s)}]∧r=LegalApprover" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConsen~" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTHYPauthorizedConsen~(" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc1∈dom(withdrawalState)∧withdrawalState(pc1)=Void" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="withdrawalState{pc1 ↦ Rejected}∈(PATIENTS ↔ CONSENTS) ↔ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="canWithdraw∈BOOL∧canWithdraw=FALSE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#;|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ExecuteQuery ≡/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConseo'">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(queries)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#ExecuteQuery ≡\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ExecuteQuery ≡/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConseo'">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#("/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#)"/>
            <org.eventb.core.poPredicate name=")" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈ran(queries(sessions(s)))∧c∈dom(crf)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#ExecuteQuery ≡\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ExecuteQuery ≡/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConseo'">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#("/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#)"/>
            <org.eventb.core.poPredicate name=")" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sessions(s)∈dom(authorizedConsent)∧p ↦ c∈authorizedConsent(sessions(s))" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#ExecuteQuery ≡\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ExecuteQuery ≡/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConseo'">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sessions(s)∉dom(pf)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#ExecuteQuery ≡\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ExecuteQuery ≡/grd5/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConseo'">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#("/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#)"/>
            <org.eventb.core.poPredicate name=")" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pf{sessions(s) ↦ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))}∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#ExecuteQuery ≡\/grd5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ExecuteQuery ≡/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTALLHYPauthorizedConseo'">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#("/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#)"/>
            <org.eventb.core.poPredicate name=")" org.eventb.core.predicate="⊤" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)|org.eventb.core.witness#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pf=pf{sessions(s) ↦ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))}" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GDPR_CMS/RPSM_Machine.bum|org.eventb.core.machineFile#RPSM_Machine|org.eventb.core.event#K|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.event#_AwstsLrVEfCLvJ2KVKwOh)"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poSequent#ExecuteQuery ≡\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTauthorizedConseo'" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="pf'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS))"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATIENTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPauthorizedConseo'" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#EVTIDENTauthorizedConseo'" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GDPR_CMS/WASM_Machine.bpo|org.eventb.core.poFile#WASM_Machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="patients⊆PATIENTS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="crf∈CONSENTS ↔ (ROLES ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="queries∈AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="pf∈AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="authorizedConsent∈AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="withdrawalState∈(PATIENTS ↔ CONSENTS) ⇸ STATUSES" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="markAsDeleted⊆PATIENTS ↔ CONSENTS" org.eventb.core.source="/GDPR_CMS/WASM_Machine.bum|org.eventb.core.machineFile#WASM_Machine|org.eventb.core.invariant#A"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
