<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_AwstsLrVEfCLvJ2KVKwOgy" org.eventb.core.target="RPSM_Machine"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Consent_Context"/>
    <org.eventb.core.seesContext name="_AwstsLrVEfCLvJ2KVKwOh(" org.eventb.core.target="Konteks_Test"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="sessions ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="userRoles ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="patients ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="crf ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="queries ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="pf ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="authorizedConsent ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="withdrawalState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="markAsDeleted ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_AwstsLrVEfCLvJ2KVKwOgx" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Login ≡">
        <org.eventb.core.refinesEvent name="-" org.eventb.core.target="Login ≡"/>
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ SESSIONS ∧ s ∉ dom(sessions)"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ AUTHORIZED_USERS ∧ u ∉ ran(sessions)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions ∪ {s ↦ u} ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="sessions ≔ sessions ∪ {s ↦ u}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_AwstsLrVEfCLvJ2KVKwOgz" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Logout  ≡">
        <org.eventb.core.refinesEvent name="2" org.eventb.core.target="Logout ≡"/>
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="queries ≔ {sessions(s)} ⩤ queries" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="authorizedConsent ≔ {sessions(s)} ⩤ authorizedConsent" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="pf ≔ {sessions(s)} ⩤ pf" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="sessions ≔ sessions ⩥ {sessions(s)}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="{sessions(s)} ⩤ queries ∈ AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="{sessions(s)} ⩤ authorizedConsent ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="{sessions(s)} ⩤ pf ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions ⩥ {sessions(s)} ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_AwstsLrVEfCLvJ2KVKwOg{" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddConsent ≡">
        <org.eventb.core.refinesEvent name="*" org.eventb.core.target="AddConsent ≡"/>
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="pc ≔ pc ∪ {p ↦ c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = NursingStaff"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ patients ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="p ↦ c ∉ pc"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="pc ∪ {p ↦ c} ∈ PATIENTS ↔ CONSENTS"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="sessions(s) ∉ dom(queries)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_AwstsLrVEfCLvJ2KVKwOg|" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddPatient ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddPatient ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="patients ≔ patients ∪ {p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = NursingStaff"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ PATIENTS ∧ p ∉ patients"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.parameter name="." org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_AwstsLrVEfCLvJ2KVKwOg}" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreateInquiry ≡">
        <org.eventb.core.refinesEvent name="." org.eventb.core.target="CreateInquiry ≡"/>
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="queries(sessions(s)) ≔ {q ↦ p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="+" org.eventb.core.generated="false" org.eventb.core.identifier="q"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="q ∈ QUERIES ∧ p ∈ dom(pc) ∧ sessions(s) ∉ dom(queries)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="queries  {sessions(s) ↦ {q ↦ p}} ∈ AUTHORIZED_USERS ⇸ (QUERIES ↔ PATIENTS)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_AwstsLrVEfCLvJ2KVKwOg~" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CheckAuthorizeConsent ≡">
        <org.eventb.core.refinesEvent name="2" org.eventb.core.target="CheckAuthorizeConsent ≡"/>
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="consentExpired"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="authorizedConsent(sessions(s)) ≔ {p ↦ c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(queries)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="consentExpired ∈ BOOL ∧ consentExpired = FALSE"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ pc[{p}] ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r ∈ dom(crf(c))"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="sessions(s) ∉ dom(authorizedConsent)"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="authorizedConsent  {sessions(s) ↦ {p ↦ c}} ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name=")" org.eventb.core.generated="false" org.eventb.core.identifier="pc"/>
    <org.eventb.core.variable name="*" org.eventb.core.generated="false" org.eventb.core.identifier="sessions"/>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="userRoles"/>
    <org.eventb.core.variable name="," org.eventb.core.generated="false" org.eventb.core.identifier="patients"/>
    <org.eventb.core.variable name="-" org.eventb.core.generated="false" org.eventb.core.identifier="crf"/>
    <org.eventb.core.invariant name="." org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
    <org.eventb.core.invariant name="/" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles ∈ AUTHORIZED_USERS ↔ ROLES"/>
    <org.eventb.core.invariant name="0" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="pc ∈ PATIENTS ↔ CONSENTS"/>
    <org.eventb.core.invariant name="1" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="patients ⊆ PATIENTS"/>
    <org.eventb.core.invariant name="2" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="crf ∈ CONSENTS ↔ (ROLES ↔ FIELDS)"/>
    <org.eventb.core.variable name="3" org.eventb.core.generated="false" org.eventb.core.identifier="queries"/>
    <org.eventb.core.variable name="4" org.eventb.core.generated="false" org.eventb.core.identifier="pf"/>
    <org.eventb.core.variable name="5" org.eventb.core.generated="false" org.eventb.core.identifier="authorizedConsent"/>
    <org.eventb.core.variable name="7" org.eventb.core.generated="false" org.eventb.core.identifier="withdrawalState"/>
    <org.eventb.core.variable name="8" org.eventb.core.generated="false" org.eventb.core.identifier="markAsDeleted"/>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CreateWithdrawal ≡">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalStaff"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ dom(pc) ∧ c ∈ ran(pc) ∧ {p ↦ c} ∉ dom(withdrawalState)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="withdrawalState ∪ {{p ↦ c} ↦ Void} ∈ (PATIENTS ↔ CONSENTS) ↔ STATUSES"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="withdrawalState({p ↦ c}) ≔ Void" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ApproveWithdrawal ≡">
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(withdrawalState) ∧ withdrawalState(pc1) = Void"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="withdrawalState  {pc1 ↦ Approved} ∈ (PATIENTS ↔ CONSENTS) ↔ STATUSES"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canWithdraw ∈ BOOL ∧ canWithdraw = TRUE"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="markAsDeleted ∪ {pc1} ⊆ PATIENTS ↔ CONSENTS"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="withdrawalState(pc1) ≔ Approved" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="markAsDeleted ≔ markAsDeleted ∪ {pc1}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="2" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="3" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="4" org.eventb.core.generated="false" org.eventb.core.identifier="canWithdraw"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RejectWithdrawal ≡">
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="canWithdraw"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[{sessions(s)}] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(withdrawalState) ∧ withdrawalState(pc1) = Void"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="withdrawalState  {pc1 ↦ Rejected} ∈ (PATIENTS ↔ CONSENTS) ↔ STATUSES"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="canWithdraw ∈ BOOL ∧ canWithdraw = FALSE"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="withdrawalState(pc1) ≔ Rejected" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="=" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="queries ∈ AUTHORIZED_USERS ↔ (QUERIES ↔ PATIENTS)"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="pf ∈ AUTHORIZED_USERS ↔ (PATIENTS ↔ FIELDS)"/>
    <org.eventb.core.invariant name="?" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="authorizedConsent ∈ AUTHORIZED_USERS ↔ (PATIENTS ↔ CONSENTS)"/>
    <org.eventb.core.invariant name="@" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="withdrawalState ∈ (PATIENTS ↔ CONSENTS) ⇸ STATUSES"/>
    <org.eventb.core.invariant name="A" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="markAsDeleted ⊆ PATIENTS ↔ CONSENTS"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._x5MvULsTEfCU5eAMgxooIA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;_AwstsLrVEfCLvJ2KVKwOgw&quot; extensionId=&quot;ac.soton.eventb.statemachines._x5MvULsTEfCU5eAMgxooIA&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_AwstsLrVEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F5F4E49704D4C72554566434C764A324B564B774F6777&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_AwstsLrVEfCLvJ2KVKwOgw" org.eventb.core.generated="false"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._tflaYLt5EfCWSpZPoClj2A" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; internalId=&quot;_x6PRILsTEfCU5eAMgxooIA&quot; name=&quot;_StekELscEfCU5eAMgxooIA&quot; extensionId=&quot;ac.soton.eventb.statemachines._tflaYLt5EfCWSpZPoClj2A&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_StekELscEfCU5eAMgxooIA&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F5F4E49704D4C72554566434C764A324B564B774F6777&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_StekELscEfCU5eAMgxooIA" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_x6PRILsTEfCU5eAMgxooIA"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._wm93sbudEfCCuvb9phMJGg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; internalId=&quot;_x6PRILsTEfCU5eAMgxooIA&quot; name=&quot;_O2IykLt-EfCWSpZPoClj2A&quot; extensionId=&quot;ac.soton.eventb.statemachines._wm93sbudEfCCuvb9phMJGg&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_O2IykLt-EfCWSpZPoClj2A&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.eClassifier&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574000C53746174656D616368696E65&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.ePackageURI&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED0005740033687474703A2F2F736F746F6E2E61632E756B2F6D6F64656C732F6576656E74622F73746174656D616368696E65732F32303134&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;  &lt;attributes key=&quot;ac.soton.eventb.emf.core.extension.persistence.extensionId&quot;&gt;&#13;&#10;    &lt;value type=&quot;String&quot; value=&quot;ACED000574003561632E736F746F6E2E6576656E74622E73746174656D616368696E65732E5F5F4E49704D4C72554566434C764A324B564B774F6777&quot;/&gt;&#13;&#10;  &lt;/attributes&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_O2IykLt-EfCWSpZPoClj2A" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_x6PRILsTEfCU5eAMgxooIA"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines.__NIpMLrUEfCLvJ2KVKwOgw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;WASM_Visual&quot; extensionId=&quot;ac.soton.eventb.statemachines.__NIpMLrUEfCLvJ2KVKwOgw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_AwstsLrVEfCLvJ2KVKwOgw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Logged In&quot; incoming=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._vXZDFrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._Akg6wLr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._17gfQLr0EfCc7s_-3Ecpcg&quot; outgoing=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._v1G51rrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._BBkDILr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._n4uEgLr1EfCc7s_-3Ecpcg&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Session Started&quot; incoming=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._v1G51rrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._BBkDILr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._n4uEgLr1EfCc7s_-3Ecpcg&quot; outgoing=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._wPa3RrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._3NVElrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._4UmOprrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._5Xt4hrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._BcqqwLr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._JSVmgLr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._K1fbULr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._NByTwLr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._oReixrr1EfCc7s_-3Ecpcg&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;WASM_Visual_initial1&quot; outgoing=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._vXZDFrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._Akg6wLr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._17gfQLr0EfCc7s_-3Ecpcg&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Withdrawal Requested&quot; incoming=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._wPa3RrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._BcqqwLr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._oReixrr1EfCc7s_-3Ecpcg&quot; outgoing=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._wuR9hrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._1gxcJrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._9wxjdrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._BzXTgLr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._EOy0ILr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._GiTu4Lr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._qnLO1rr1EfCc7s_-3Ecpcg&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Withdrawal Approved&quot; incoming=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._wuR9hrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._4UmOprrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._BzXTgLr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._JSVmgLr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._qnLO1rr1EfCc7s_-3Ecpcg&quot; outgoing=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._xMm4RrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._CMaFprr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._rB9tZrr1EfCc7s_-3Ecpcg&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Logged Out&quot; incoming=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._xMm4RrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._xzlYtrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._5Xt4hrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._9wxjdrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._CMaFprr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._CpTdBrr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._EOy0ILr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._K1fbULr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._rB9tZrr1EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._sUWiUrr1EfCc7s_-3Ecpcg&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Withdrawal Rejected&quot; incoming=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._1gxcJrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._3NVElrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._GiTu4Lr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._NByTwLr0EfCc7s_-3Ecpcg&quot; outgoing=&quot;platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._xzlYtrrVEfCLvJ2KVKwOgw platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._CpTdBrr0EfCc7s_-3Ecpcg platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::WASM_Machine.WASM_Visual._sUWiUrr1EfCc7s_-3Ecpcg&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_vXZDFrrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot; source=&quot;statemachines:Initial platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::WASM_Machine.WASM_Visual.WASM_Visual_initial1&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_v1G51rrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_wPa3RrrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_wuR9hrrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_xMm4RrrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_xzlYtrrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_1gxcJrrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_3NVElrrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_4UmOprrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_5Xt4hrrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_9wxjdrrVEfCLvJ2KVKwOgw&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Akg6wLr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot; source=&quot;statemachines:Initial platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::WASM_Machine.WASM_Visual.WASM_Visual_initial1&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_BBkDILr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_BcqqwLr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_BzXTgLr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_CMaFprr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_CpTdBrr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_EOy0ILr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_GiTu4Lr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_JSVmgLr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_K1fbULr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_NByTwLr0EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_17gfQLr0EfCc7s_-3Ecpcg&quot; elaborates=&quot;platform:/resource/GDPR_CMS/RPSM_Machine.bum#http://emf.eventb.org/models/core/machine/2014::Event::RPSM_Machine.ExecuteQuery ≡&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged In&quot; source=&quot;statemachines:Initial platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::WASM_Machine.WASM_Visual.WASM_Visual_initial1&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_n4uEgLr1EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session Started&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged In&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_oReixrr1EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal Requested&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Session Started&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_qnLO1rr1EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal Approved&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal Requested&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_rB9tZrr1EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal Approved&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_sUWiUrr1EfCc7s_-3Ecpcg&quot; target=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Logged Out&quot; source=&quot;statemachines:State platform:/resource/GDPR_CMS/WASM_Machine.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::WASM_Machine.WASM_Visual.Withdrawal Rejected&quot;/&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_7YhVwLudEfCCuvb9phMJGg" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_x6PRILsTEfCU5eAMgxooIA"/>
    <org.eventb.core.event name="_AwstsLrVEfCLvJ2KVKwOh)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ExecuteQuery ≡">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExecuteQuery ≡"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(queries)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ ran(queries(sessions(s))) ∧ c ∈ dom(crf)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions(s) ∈ dom(authorizedConsent) ∧ p ↦ c ∈ authorizedConsent(sessions(s))"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="sessions(s) ∉ dom(pf)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="pf  {sessions(s) ↦ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))} ∈ AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="pf(sessions(s)) ≔ {p} × ran(userRoles[sessions[{s}]] ◁ crf(c))" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
